<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I see &#8220;some&#8221; textbox contains &#8220;some text&#8221; &mdash; Pyccuracy v0.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pyccuracy v0.3.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="i-see-some-textbox-contains-some-text">
<h1>I see &#8220;some&#8221; textbox contains &#8220;some text&#8221;<a class="headerlink" href="#i-see-some-textbox-contains-some-text" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>I see "&lt;textbox name&gt;" textbox contains "&lt;expected text&gt;"</pre>
</div>
<dl class="docutils">
<dt>where:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">&lt;textbox</span> <span class="pre">name&gt;</span></tt> - name or id for the desired textbox element</p>
<p class="last"><tt class="docutils literal"><span class="pre">&lt;expected</span> <span class="pre">text&gt;</span></tt> - text that this action needs to assert on</p>
</dd>
</dl>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Asserts that the specified textbox current text contains the expected text.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The specified name will be checked against both &#8220;name&#8221; and &#8220;id&#8221; values. Only if neither of those match, the element is deemed not available.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is not an exact match comparison. This means that if the expected text is a sub-set of the current text, this action will succeed (if the current text is &#8220;some large text&#8221; and the expected text is &#8220;large&#8221; the action succeeds).</p>
</div>
</div>
<div class="section" id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Permalink to this headline">¶</a></h2>
<p>Raises ActionFailedError if the textbox&#8217;s text does not contain the expected text.
This Exception is captured by Pyccuracy to assert that the test failed.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>...
Then
        I see "txtSomething" textbox contains "some text"</pre>
</div>
<p><em>Rest of the test ommitted for clarity</em></p>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>
<span class="versionmodified">New in version 0.2: </span>Textbox Contains Text action.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo_pyccuracy_blue.gif" alt="Logo"/>
            </a></p>
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">I see &#8220;some&#8221; textbox contains &#8220;some text&#8221;</a><ul>
<li><a class="reference external" href="#syntax">Syntax</a></li>
<li><a class="reference external" href="#description">Description</a></li>
<li><a class="reference external" href="#raises">Raises</a></li>
<li><a class="reference external" href="#examples">Examples</a></li>
<li><a class="reference external" href="#changelog">Changelog</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/actions/textbox/04_textbox_contains_text.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bernardo Heynemann.
      Last updated on Mar 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>