<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pyccuracy Docs &mdash; Pyccuracy v0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pyccuracy v0.3.0 documentation" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-pyccuracy-docs">
<h1>Welcome to Pyccuracy Docs<a class="headerlink" href="#welcome-to-pyccuracy-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Pyccuracy is a Behavior-Driven Design Acceptance Testing framework.</p>
<p>Pyccuracy uses an external DSL to express tests. This has the advantage of creating clean, readable tests.</p>
<p>For more information check the overview.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Documentation Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ul>
<li class="toctree-l1"><a class="reference external" href="overview.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="console.html">Pyccuracy Console</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="prepost.html">Test/Scenario Pre/Post Conditions</a></li>
</ul>
</td>
<td><ul>
<li class="toctree-l1"><a class="reference external" href="actions.html">Test Language Definitions</a><ul>
<li class="toctree-l2"><a class="reference external" href="actions/button.html">Button Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/button/01_button_is_visible_action.html">I see &#8220;some&#8221; button</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/button/02_button_is_not_visible_action.html">I do not see &#8220;some&#8221; button</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/button/03_button_click_action.html">I click &#8220;some&#8221; button</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/button/04_button_is_enabled_action.html">I see &#8220;some&#8221; button is enabled</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/button/05_button_is_disabled_action.html">I see &#8220;some&#8221; button is disabled</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/button/10_button_mouseover_action.html">I mouseover &#8220;some&#8221; button</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/checkbox.html">Checkbox Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/checkbox/01_checkbox_is_visible_action.html">I see &#8220;some&#8221; checkbox</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/checkbox/02_checkbox_is_not_visible_action.html">I do not see &#8220;some&#8221; checkbox</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/checkbox/03_checkbox_is_checked_action.html">I see the &#8220;some&#8221; checkbox is checked</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/checkbox/04_checkbox_is_not_checked_action.html">I see the &#8220;some&#8221; checkbox is not checked</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/checkbox/05_checkbox_check_action.html">I check the &#8220;some&#8221; checkbox</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/checkbox/06_checkbox_uncheck_action.html">I uncheck the &#8220;some&#8221; checkbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/div.html">Div Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/div/01_div_is_visible_action.html">I see &#8220;some&#8221; div</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/div/02_div_is_not_visible_action.html">I do not see &#8220;some&#8221; div</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/div/10_div_mouseover_action.html">I mouseover &#8220;some&#8221; div</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/image.html">Image Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/image/01_image_is_visible_action.html">I see &#8220;some&#8221; image</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/image/03_image_click_action.html">I click &#8220;some&#8221; image</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/image/10_image_mouseover_action.html">I mouseover &#8220;some&#8221; image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/link.html">Link Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/link/01_link_is_visible_action.html">I see &#8220;some&#8221; link</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/02_link_is_not_visible_action.html">I do not see &#8220;some&#8221; link</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/03_link_click_action.html">I click &#8220;some&#8221; link</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/04_link_is_enabled_action.html">I see &#8220;some&#8221; link is enabled</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/05_link_is_disabled_action.html">I see &#8220;some&#8221; link is disabled</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/06_link_has_text_action.html">I see &#8220;some&#8221; link has &#8220;some&#8221; text</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/07_link_has_href_action.html">I see &#8220;some&#8221; link has &#8220;some&#8221; href</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/link/10_link_mouseover_action.html">I mouseover &#8220;some&#8221; link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/page.html">Page Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/page/01_page_goto_action.html">I go to &#8220;some url&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/page/02_page_wait_for_page_to_load_action.html">I wait for the page to load</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/page/03_page_see_title_action.html">I see &#8220;some&#8221; title</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/select.html">Select Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/select/01_select_is_visible_action.html">I see &#8220;some&#8221; select</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/02_select_is_not_visible_action.html">I do not see &#8220;some&#8221; select</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/03_select_has_selected_index_action.html">I see &#8220;some&#8221; select has selected index of 1</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/04_select_has_selected_value_action.html">I see &#8220;some&#8221; select has selected value of &#8220;1&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/05_select_has_selected_text_action.html">I see &#8220;some&#8221; select has selected text of &#8220;Something&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/08_select_is_enabled_action.html">I see &#8220;some&#8221; select is enabled</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/09_select_is_disabled_action.html">I see &#8220;some&#8221; select is disabled</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/select/10_select_option_by_index_action.html">I select the option with index of 1 in &#8220;some&#8221; select</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="actions/textbox.html">Textbox Actions Grammar</a><ul>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/01_textbox_is_visible.html">I see &#8220;some&#8221; textbox</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/03_textbox_type.html">I fill &#8220;some&#8221; textbox with &#8220;some text&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/04_textbox_contains_text.html">I see &#8220;some&#8221; textbox contains &#8220;some text&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/05_textbox_does_not_contain_text.html">I see &#8220;some&#8221; textbox does not contain &#8220;some text&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/09_textbox_matches_text.html">I see &#8220;some&#8221; textbox matches &#8220;some text&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/10_textbox_does_not_match_text.html">I see &#8220;some&#8221; textbox does not match &#8220;some text&#8221;</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/14_textbox_is_empty.html">I see &#8220;some&#8221; textbox is empty</a></li>
<li class="toctree-l3"><a class="reference external" href="actions/textbox/15_textbox_is_not_empty.html">I see &#8220;some&#8221; textbox is not empty</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/logo_pyccuracy_blue.gif" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to Pyccuracy Docs</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bernardo Heynemann.
      Last updated on Mar 16, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>