<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Test/Scenario Pre/Post Conditions &mdash; Pyccuracy v0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pyccuracy v0.3.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="test-scenario-pre-post-conditions">
<h1>Test/Scenario Pre/Post Conditions<a class="headerlink" href="#test-scenario-pre-post-conditions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Pyccuracy supports writing pre and post events code in python.</p>
<p>The intention behind this is that you can create data or anything else that allows you to put the system in a known state for a given story or scenario.</p>
<p>It&#8217;s extremely easy to write pre and post event hooks for a given test (<a href="#id1"><span class="problematic" id="id2">*</span></a>.acc) file. Just create a file with the exact same file name, but with a .py extension.</p>
</div>
<div class="section" id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<p>The format for the events file should be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pre_story</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">story</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">pre_scenario</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">story</span><span class="p">,</span> <span class="n">scenario</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This gets executed before each scenario&#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">post_scenario</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">story</span><span class="p">,</span> <span class="n">scenario</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This gets executed after each scenario&#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">post_story</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">story</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>None of the methods above is required. You can specify only the ones that actually matter for you.</p>
</div>
<div class="section" id="compiled-files">
<h2>Compiled Files<a class="headerlink" href="#compiled-files" title="Permalink to this headline">¶</a></h2>
<p>Pyccuracy will first look for a .pyc file, then for a .py file.</p>
<p>The reasoning behind this is that there&#8217;s a chance that you&#8217;ll only have the compiled one.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Writing pre and post event hooks allow you to fine-tune execution of each test.</p>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>
<span class="versionmodified">New in version 0.3: </span>Pre and Post event hooks.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_pyccuracy_blue.gif" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Test/Scenario Pre/Post Conditions</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#file-format">File Format</a></li>
<li><a class="reference external" href="#compiled-files">Compiled Files</a></li>
<li><a class="reference external" href="#conclusion">Conclusion</a></li>
<li><a class="reference external" href="#changelog">Changelog</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/prepost.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bernardo Heynemann.
      Last updated on Mar 16, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>