<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:07 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BrowserSessionFactory (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserSessionFactory (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserSessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserResponseSequencer.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/BrowserSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server</FONT>
<BR>
Class BrowserSessionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.BrowserSessionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BrowserSessionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages browser sessions, their creation, and their closure.
 <p/>
 Maintains a cache of unused and available browser sessions in case
 the server is reusing sessions.  Also manages the creation and
 finalization of all browser sessions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jbevan@google.com (Jennifer Bevan)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection class to hold the objects associated with a browser session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.CleanupTask.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.CleanupTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TimerTask that looks for unused sessions in the availableSessions collection.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#activeSessions">activeSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#availableSessions">availableSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#BrowserSessionFactory(org.openqa.selenium.server.browserlaunchers.BrowserLauncherFactory)">BrowserSessionFactory</A></B>(<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A>&nbsp;blf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#BrowserSessionFactory(org.openqa.selenium.server.browserlaunchers.BrowserLauncherFactory, long, long, boolean)">BrowserSessionFactory</A></B>(<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A>&nbsp;blf,
                      long&nbsp;cleanupInterval,
                      long&nbsp;maxIdleSessionTime,
                      boolean&nbsp;doCleanup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for testing purposes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#addToAvailableSessions(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">addToAvailableSessions</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#createNewRemoteSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, boolean, org.openqa.selenium.server.RemoteControlConfiguration)">createNewRemoteSession</A></B>(java.lang.String&nbsp;browserString,
                       java.lang.String&nbsp;startURL,
                       java.lang.String&nbsp;extensionJs,
                       <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfiguration,
                       boolean&nbsp;ensureClean,
                       <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and tries to open a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#deregisterExternalSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">deregisterExternalSession</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered external browser session from the
 list of active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#endAllBrowserSessions(org.openqa.selenium.server.RemoteControlConfiguration)">endAllBrowserSessions</A></B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends all browser sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#endBrowserSession(boolean, java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration)">endBrowserSession</A></B>(boolean&nbsp;forceClose,
                  java.lang.String&nbsp;sessionId,
                  <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a browser session, using SeleniumServer static fields to populate
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#endBrowserSession(boolean, java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration, boolean)">endBrowserSession</A></B>(boolean&nbsp;forceClose,
                  java.lang.String&nbsp;sessionId,
                  <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                  boolean&nbsp;ensureClean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a browser session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#endBrowserSession(java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration)">endBrowserSession</A></B>(java.lang.String&nbsp;sessionId,
                  <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a browser session, using SeleniumServer static fields to populate
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, boolean, boolean, org.openqa.selenium.server.RemoteControlConfiguration)">getNewBrowserSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;startURL,
                     java.lang.String&nbsp;extensionJs,
                     <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations,
                     boolean&nbsp;useCached,
                     boolean&nbsp;ensureClean,
                     <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new browser session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration)">getNewBrowserSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;startURL,
                     java.lang.String&nbsp;extensionJs,
                     <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations,
                     <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new browser session, using the SeleniumServer static fields
 to populate parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#getQueueSet(java.lang.String)">getQueueSet</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isolated dependency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#grabAvailableSession(java.lang.String, java.lang.String)">grabAvailableSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an available, unused session from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#hasActiveSession(java.lang.String)">hasActiveSession</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#hasAvailableSession(java.lang.String)">hasAvailableSession</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#lookupInfoByBrowserAndUrl(java.lang.String, java.lang.String, java.util.Set)">lookupInfoByBrowserAndUrl</A></B>(java.lang.String&nbsp;browserString,
                          java.lang.String&nbsp;baseUrl,
                          java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a session in the named set by browser string and base URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#lookupInfoBySessionId(java.lang.String, java.util.Set)">lookupInfoBySessionId</A></B>(java.lang.String&nbsp;sessionId,
                      java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a session in the named set by session id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#makeQueueSet(java.lang.String, int, org.openqa.selenium.server.RemoteControlConfiguration)">makeQueueSet</A></B>(java.lang.String&nbsp;sessionId,
             int&nbsp;port,
             <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isolated dependency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#registerExternalSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">registerExternalSession</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a browser session that was not created by this factory to the
 set of active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#removeIdleAvailableSessions()">removeIdleAvailableSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html#shutdownBrowserAndClearSessionData(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">shutdownBrowserAndClearSessionData</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this browser session's launcher and clears out its session
 data (if session is not null).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="availableSessions"><!-- --></A><H3>
availableSessions</H3>
<PRE>
protected final java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt; <B>availableSessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeSessions"><!-- --></A><H3>
activeSessions</H3>
<PRE>
protected final java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt; <B>activeSessions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowserSessionFactory(org.openqa.selenium.server.browserlaunchers.BrowserLauncherFactory)"><!-- --></A><H3>
BrowserSessionFactory</H3>
<PRE>
public <B>BrowserSessionFactory</B>(<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A>&nbsp;blf)</PRE>
<DL>
</DL>
<HR>

<A NAME="BrowserSessionFactory(org.openqa.selenium.server.browserlaunchers.BrowserLauncherFactory, long, long, boolean)"><!-- --></A><H3>
BrowserSessionFactory</H3>
<PRE>
protected <B>BrowserSessionFactory</B>(<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A>&nbsp;blf,
                                long&nbsp;cleanupInterval,
                                long&nbsp;maxIdleSessionTime,
                                boolean&nbsp;doCleanup)</PRE>
<DL>
<DD>Constructor for testing purposes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>blf</CODE> - an injected BrowserLauncherFactory.<DD><CODE>cleanupInterval</CODE> - the time between idle available session cleaning sweeps.<DD><CODE>maxIdleSessionTime</CODE> - the max time in ms for an available session to be idle.<DD><CODE>doCleanup</CODE> - whether or not the idle session cleanup thread should run.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
getNewBrowserSession</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> <B>getNewBrowserSession</B>(java.lang.String&nbsp;browserString,
                                                                     java.lang.String&nbsp;startURL,
                                                                     java.lang.String&nbsp;extensionJs,
                                                                     <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations,
                                                                     <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)
                                                              throws <A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></PRE>
<DL>
<DD>Gets a new browser session, using the SeleniumServer static fields
 to populate parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserString</CODE> - <DD><CODE>startURL</CODE> - <DD><CODE>extensionJs</CODE> - per-session user extension Javascript<DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.
<DT><B>Returns:</B><DD>the BrowserSessionInfo for the new browser session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, boolean, boolean, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
getNewBrowserSession</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> <B>getNewBrowserSession</B>(java.lang.String&nbsp;browserString,
                                                                        java.lang.String&nbsp;startURL,
                                                                        java.lang.String&nbsp;extensionJs,
                                                                        <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations,
                                                                        boolean&nbsp;useCached,
                                                                        boolean&nbsp;ensureClean,
                                                                        <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)
                                                                 throws <A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></PRE>
<DL>
<DD>Gets a new browser session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserString</CODE> - <DD><CODE>startURL</CODE> - <DD><CODE>extensionJs</CODE> - per-session user extension Javascript<DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.<DD><CODE>useCached</CODE> - if a cached session should be used if one is available<DD><CODE>ensureClean</CODE> - if a clean session (e.g. no previous cookies) is required.
<DT><B>Returns:</B><DD>the BrowserSessionInfo for the new browser session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endAllBrowserSessions(org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
endAllBrowserSessions</H3>
<PRE>
protected void <B>endAllBrowserSessions</B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Ends all browser sessions.
 <p/>
 Active and available but inactive sessions are ended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBrowserSession(java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
endBrowserSession</H3>
<PRE>
public void <B>endBrowserSession</B>(java.lang.String&nbsp;sessionId,
                              <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Ends a browser session, using SeleniumServer static fields to populate
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - the id of the session to be ended<DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="endBrowserSession(boolean, java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
endBrowserSession</H3>
<PRE>
public void <B>endBrowserSession</B>(boolean&nbsp;forceClose,
                              java.lang.String&nbsp;sessionId,
                              <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Ends a browser session, using SeleniumServer static fields to populate
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - the id of the session to be ended<DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="endBrowserSession(boolean, java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration, boolean)"><!-- --></A><H3>
endBrowserSession</H3>
<PRE>
protected void <B>endBrowserSession</B>(boolean&nbsp;forceClose,
                                 java.lang.String&nbsp;sessionId,
                                 <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                                 boolean&nbsp;ensureClean)</PRE>
<DL>
<DD>Ends a browser session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - the id of the session to be ended<DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.<DD><CODE>ensureClean</CODE> - if clean sessions (e.g. no leftover cookies) are required.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownBrowserAndClearSessionData(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
shutdownBrowserAndClearSessionData</H3>
<PRE>
protected void <B>shutdownBrowserAndClearSessionData</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>Shuts down this browser session's launcher and clears out its session
 data (if session is not null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionInfo</CODE> - the browser session to end.</DL>
</DD>
</DL>
<HR>

<A NAME="grabAvailableSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
grabAvailableSession</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> <B>grabAvailableSession</B>(java.lang.String&nbsp;browserString,
                                                                        java.lang.String&nbsp;baseUrl)</PRE>
<DL>
<DD>Retrieves an available, unused session from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserString</CODE> - the necessary browser for a suitable session<DD><CODE>baseUrl</CODE> - the necessary baseUrl for a suitable session
<DT><B>Returns:</B><DD>the session info of the cached session, null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="makeQueueSet(java.lang.String, int, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
makeQueueSet</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A> <B>makeQueueSet</B>(java.lang.String&nbsp;sessionId,
                                                 int&nbsp;port,
                                                 <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Isolated dependency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - <DD><CODE>port</CODE> - <DD><CODE>configuration</CODE> - 
<DT><B>Returns:</B><DD>a new FrameGroupCommandQueueSet instance</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSet(java.lang.String)"><!-- --></A><H3>
getQueueSet</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A> <B>getQueueSet</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Isolated dependency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - 
<DT><B>Returns:</B><DD>an existing FrameGroupCommandQueueSet instance</DL>
</DD>
</DL>
<HR>

<A NAME="createNewRemoteSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, boolean, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
createNewRemoteSession</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> <B>createNewRemoteSession</B>(java.lang.String&nbsp;browserString,
                                                                          java.lang.String&nbsp;startURL,
                                                                          java.lang.String&nbsp;extensionJs,
                                                                          <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfiguration,
                                                                          boolean&nbsp;ensureClean,
                                                                          <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)
                                                                   throws <A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></PRE>
<DL>
<DD>Creates and tries to open a new session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserString</CODE> - <DD><CODE>startURL</CODE> - <DD><CODE>extensionJs</CODE> - <DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.<DD><CODE>ensureClean</CODE> - if a clean session is required
<DT><B>Returns:</B><DD>the BrowserSessionInfo of the new session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></CODE> - if the browser failed to launch and
                                request work in the required amount of time.</DL>
</DD>
</DL>
<HR>

<A NAME="registerExternalSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
registerExternalSession</H3>
<PRE>
protected boolean <B>registerExternalSession</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>Adds a browser session that was not created by this factory to the
 set of active sessions.
 <p/>
 Allows for creation of unmanaged sessions (i.e. no FrameGroupCommandQueueSet)
 for task such as running the HTML tests (see HTMLLauncher.java).  All
 fields other than session are required to be non-null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionInfo</CODE> - the session info to register.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterExternalSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
deregisterExternalSession</H3>
<PRE>
protected void <B>deregisterExternalSession</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>Removes a previously registered external browser session from the
 list of active sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionInfo</CODE> - the session to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInfoBySessionId(java.lang.String, java.util.Set)"><!-- --></A><H3>
lookupInfoBySessionId</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> <B>lookupInfoBySessionId</B>(java.lang.String&nbsp;sessionId,
                                                                         java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Looks up a session in the named set by session id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - the session id to find<DD><CODE>set</CODE> - the Set to inspect
<DT><B>Returns:</B><DD>the matching BrowserSessionInfo or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInfoByBrowserAndUrl(java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
lookupInfoByBrowserAndUrl</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> <B>lookupInfoByBrowserAndUrl</B>(java.lang.String&nbsp;browserString,
                                                                             java.lang.String&nbsp;baseUrl,
                                                                             java.util.Set&lt;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Looks up a session in the named set by browser string and base URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserString</CODE> - the browser string to match<DD><CODE>baseUrl</CODE> - the base URL to match.<DD><CODE>set</CODE> - the Set to inspect
<DT><B>Returns:</B><DD>the matching BrowserSessionInfo or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIdleAvailableSessions()"><!-- --></A><H3>
removeIdleAvailableSessions</H3>
<PRE>
protected void <B>removeIdleAvailableSessions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasActiveSession(java.lang.String)"><!-- --></A><H3>
hasActiveSession</H3>
<PRE>
protected boolean <B>hasActiveSession</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>for testing only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAvailableSession(java.lang.String)"><!-- --></A><H3>
hasAvailableSession</H3>
<PRE>
protected boolean <B>hasAvailableSession</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>for testing only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToAvailableSessions(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
addToAvailableSessions</H3>
<PRE>
protected void <B>addToAvailableSessions</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>for testing only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserSessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserResponseSequencer.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/BrowserSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
