<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openqa.selenium.server (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openqa/selenium/server/package-summary.html" target="classFrame">org.openqa.selenium.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCommand.html" title="interface in org.openqa.selenium.server" target="classFrame"><I>RemoteCommand</I></A>
<BR>
<A HREF="ResourceLocator.html" title="interface in org.openqa.selenium.server" target="classFrame"><I>ResourceLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationRegistry.html" title="class in org.openqa.selenium.server" target="classFrame">ApplicationRegistry</A>
<BR>
<A HREF="BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server" target="classFrame">BrowserConfigurationOptions</A>
<BR>
<A HREF="BrowserResponseSequencer.html" title="class in org.openqa.selenium.server" target="classFrame">BrowserResponseSequencer</A>
<BR>
<A HREF="BrowserSessionFactory.html" title="class in org.openqa.selenium.server" target="classFrame">BrowserSessionFactory</A>
<BR>
<A HREF="BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server" target="classFrame">BrowserSessionFactory.BrowserSessionInfo</A>
<BR>
<A HREF="CachedContentTestHandler.html" title="class in org.openqa.selenium.server" target="classFrame">CachedContentTestHandler</A>
<BR>
<A HREF="ClassPathResource.html" title="class in org.openqa.selenium.server" target="classFrame">ClassPathResource</A>
<BR>
<A HREF="ClasspathResourceLocator.html" title="class in org.openqa.selenium.server" target="classFrame">ClasspathResourceLocator</A>
<BR>
<A HREF="CommandHolder.html" title="class in org.openqa.selenium.server" target="classFrame">CommandHolder</A>
<BR>
<A HREF="CommandQueue.html" title="class in org.openqa.selenium.server" target="classFrame">CommandQueue</A>
<BR>
<A HREF="CommandResultHolder.html" title="class in org.openqa.selenium.server" target="classFrame">CommandResultHolder</A>
<BR>
<A HREF="DefaultRemoteCommand.html" title="class in org.openqa.selenium.server" target="classFrame">DefaultRemoteCommand</A>
<BR>
<A HREF="FrameAddress.html" title="class in org.openqa.selenium.server" target="classFrame">FrameAddress</A>
<BR>
<A HREF="FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server" target="classFrame">FrameGroupCommandQueueSet</A>
<BR>
<A HREF="FsResourceLocator.html" title="class in org.openqa.selenium.server" target="classFrame">FsResourceLocator</A>
<BR>
<A HREF="FutureFileResource.html" title="class in org.openqa.selenium.server" target="classFrame">FutureFileResource</A>
<BR>
<A HREF="HtmlIdentifier.html" title="class in org.openqa.selenium.server" target="classFrame">HtmlIdentifier</A>
<BR>
<A HREF="InjectionHelper.html" title="class in org.openqa.selenium.server" target="classFrame">InjectionHelper</A>
<BR>
<A HREF="IOHelper.html" title="class in org.openqa.selenium.server" target="classFrame">IOHelper</A>
<BR>
<A HREF="ModifiedIO.html" title="class in org.openqa.selenium.server" target="classFrame">ModifiedIO</A>
<BR>
<A HREF="ProxyHandler.html" title="class in org.openqa.selenium.server" target="classFrame">ProxyHandler</A>
<BR>
<A HREF="RemoteControlConfiguration.html" title="class in org.openqa.selenium.server" target="classFrame">RemoteControlConfiguration</A>
<BR>
<A HREF="RobotRetriever.html" title="class in org.openqa.selenium.server" target="classFrame">RobotRetriever</A>
<BR>
<A HREF="SeleniumDriverResourceHandler.html" title="class in org.openqa.selenium.server" target="classFrame">SeleniumDriverResourceHandler</A>
<BR>
<A HREF="SeleniumServer.html" title="class in org.openqa.selenium.server" target="classFrame">SeleniumServer</A>
<BR>
<A HREF="SingleEntryAsyncQueue.html" title="class in org.openqa.selenium.server" target="classFrame">SingleEntryAsyncQueue</A>
<BR>
<A HREF="StaticContentHandler.html" title="class in org.openqa.selenium.server" target="classFrame">StaticContentHandler</A>
<BR>
<A HREF="TrustEverythingSSLTrustManager.html" title="class in org.openqa.selenium.server" target="classFrame">TrustEverythingSSLTrustManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCommandException.html" title="class in org.openqa.selenium.server" target="classFrame">RemoteCommandException</A>
<BR>
<A HREF="SeleniumCommandTimedOutException.html" title="class in org.openqa.selenium.server" target="classFrame">SeleniumCommandTimedOutException</A>
<BR>
<A HREF="WindowClosedException.html" title="class in org.openqa.selenium.server" target="classFrame">WindowClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
