<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractBrowserLauncher (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBrowserLauncher (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBrowserLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AsyncExecute.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBrowserLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server.browserlaunchers</FONT>
<BR>
Class AbstractBrowserLauncher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/DestroyableRuntimeExecutingBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">DestroyableRuntimeExecutingBrowserLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxCustomProfileLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/GoogleChromeLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">GoogleChromeLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/InternetExplorerCustomProxyLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">InternetExplorerCustomProxyLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/KonquerorLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">KonquerorLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/OperaCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">OperaCustomProfileLauncher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariCustomProfileLauncher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBrowserLauncher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></DL>
</PRE>

<P>
Runs the specified command path to start the browser, and kills the process to quit.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 189 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#sessionId">sessionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#AbstractBrowserLauncher(java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration)">AbstractBrowserLauncher</A></B>(java.lang.String&nbsp;sessionId,
                        <A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launch(java.lang.String)">launch</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)">launch</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a default method and browser launchers should override this launch method to support per-test browserConfigurations
 
 If the browser configuration options object has no options, however, this
 method redirects to the launch(url) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">launchHTMLSuite</A></B>(java.lang.String&nbsp;suiteUrl,
                java.lang.String&nbsp;browserURL,
                boolean&nbsp;multiWindow,
                java.lang.String&nbsp;defaultLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the browser in Selenese mode, auto-running the specified HTML suite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchRemoteSession(java.lang.String, boolean)">launchRemoteSession</A></B>(java.lang.String&nbsp;browserURL,
                    boolean&nbsp;multiWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the browser and navigate directly to the specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">launchRemoteSession</A></B>(java.lang.String&nbsp;browserURL,
                    boolean&nbsp;multiWindow,
                    <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the browser and navigate directly to the specified URL using the supplied browser configurations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.server.browserlaunchers.BrowserLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#close()">close</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#getProcess()">getProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionId"><!-- --></A><H3>
sessionId</H3>
<PRE>
protected java.lang.String <B>sessionId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBrowserLauncher(java.lang.String, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
AbstractBrowserLauncher</H3>
<PRE>
public <B>AbstractBrowserLauncher</B>(java.lang.String&nbsp;sessionId,
                               <A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
launchHTMLSuite</H3>
<PRE>
public void <B>launchHTMLSuite</B>(java.lang.String&nbsp;suiteUrl,
                            java.lang.String&nbsp;browserURL,
                            boolean&nbsp;multiWindow,
                            java.lang.String&nbsp;defaultLogLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">BrowserLauncher</A></CODE></B></DD>
<DD>Start the browser in Selenese mode, auto-running the specified HTML suite
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">launchHTMLSuite</A></CODE> in interface <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suiteUrl</CODE> - the url within which to initiate the session (if needed)<DD><CODE>browserURL</CODE> - the url of the HTML suite to launch<DD><CODE>multiWindow</CODE> - TODO<DD><CODE>defaultLogLevel</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)"><!-- --></A><H3>
launchRemoteSession</H3>
<PRE>
public void <B>launchRemoteSession</B>(java.lang.String&nbsp;browserURL,
                                boolean&nbsp;multiWindow,
                                <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurationOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">BrowserLauncher</A></CODE></B></DD>
<DD>Start the browser and navigate directly to the specified URL using the supplied browser configurations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">launchRemoteSession</A></CODE> in interface <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>multiWindow</CODE> - a flag to specify multiWindow mode<DD><CODE>browserConfigurationOptions</CODE> - Test level browser configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="launchRemoteSession(java.lang.String, boolean)"><!-- --></A><H3>
launchRemoteSession</H3>
<PRE>
public void <B>launchRemoteSession</B>(java.lang.String&nbsp;browserURL,
                                boolean&nbsp;multiWindow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchRemoteSession(java.lang.String, boolean)">BrowserLauncher</A></CODE></B></DD>
<DD>Start the browser and navigate directly to the specified URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchRemoteSession(java.lang.String, boolean)">launchRemoteSession</A></CODE> in interface <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>multiWindow</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String)"><!-- --></A><H3>
launch</H3>
<PRE>
protected abstract void <B>launch</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)"><!-- --></A><H3>
launch</H3>
<PRE>
protected void <B>launch</B>(java.lang.String&nbsp;url,
                      <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurationOptions)</PRE>
<DL>
<DD>This is a default method and browser launchers should override this launch method to support per-test browserConfigurations
 
 If the browser configuration options object has no options, however, this
 method redirects to the launch(url) method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The base url for starting selenium<DD><CODE>browserConfigurationOptions</CODE> - The browser configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBrowserLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AsyncExecute.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBrowserLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
