<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FirefoxChromeLauncher (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirefoxChromeLauncher (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FirefoxChromeLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/Firefox3Launcher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.ChromeUrlConvert.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirefoxChromeLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server.browserlaunchers</FONT>
<BR>
Class FirefoxChromeLauncher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.browserlaunchers.FirefoxChromeLauncher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/Firefox2Launcher.html" title="class in org.openqa.selenium.server.browserlaunchers">Firefox2Launcher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/Firefox3Launcher.html" title="class in org.openqa.selenium.server.browserlaunchers">Firefox3Launcher</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxLauncher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FirefoxChromeLauncher</B><DT>extends <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.ChromeUrlConvert.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher.ChromeUrlConvert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.FileLockRemainedException.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher.FileLockRemainedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#CHROME_URL">CHROME_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#sessionId">sessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#FirefoxChromeLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String)">FirefoxChromeLauncher</A></B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                      java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#FirefoxChromeLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">FirefoxChromeLauncher</A></B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                      java.lang.String&nbsp;sessionId,
                      <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#FirefoxChromeLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, java.lang.String)">FirefoxChromeLauncher</A></B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                      java.lang.String&nbsp;sessionId,
                      java.lang.String&nbsp;browserString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop (kill) the browser process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a process if there is an associated one running with this browser launcher (this is <b>not</b> required to be implementd).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#killFirefoxProcess()">killFirefoxProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper to allow for stubbed-out testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#launch(java.lang.String)">launch</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)">launch</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a default method and browser launchers should override this launch method to support per-test browserConfigurations
 
 If the browser configuration options object has no options, however, this
 method redirects to the launch(url) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">launchHTMLSuite</A></B>(java.lang.String&nbsp;suiteUrl,
                java.lang.String&nbsp;browserURL,
                boolean&nbsp;multiWindow,
                java.lang.String&nbsp;defaultLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the browser in Selenese mode, auto-running the specified HTML suite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">launchRemoteSession</A></B>(java.lang.String&nbsp;browserURL,
                    boolean&nbsp;multiWindow,
                    <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the browser and navigate directly to the specified URL using the supplied browser configurations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#removeCustomProfileDir()">removeCustomProfileDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper to allow for stubbed-out testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#setChangeMaxConnections(boolean)">setChangeMaxConnections</A></B>(boolean&nbsp;changeMaxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#setCustomProfileDir(java.io.File)">setCustomProfileDir</A></B>(java.io.File&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#setProcess(java.lang.Process)">setProcess</A></B>(java.lang.Process&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#getPort()">getPort</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchRemoteSession(java.lang.String, boolean)">launchRemoteSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHROME_URL"><!-- --></A><H3>
CHROME_URL</H3>
<PRE>
public static final java.lang.String <B>CHROME_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openqa.selenium.server.browserlaunchers.FirefoxChromeLauncher.CHROME_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FirefoxChromeLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String)"><!-- --></A><H3>
FirefoxChromeLauncher</H3>
<PRE>
public <B>FirefoxChromeLauncher</B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                             java.lang.String&nbsp;sessionId)</PRE>
<DL>
</DL>
<HR>

<A NAME="FirefoxChromeLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, java.lang.String)"><!-- --></A><H3>
FirefoxChromeLauncher</H3>
<PRE>
public <B>FirefoxChromeLauncher</B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                             java.lang.String&nbsp;sessionId,
                             java.lang.String&nbsp;browserString)
                      throws <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/InvalidBrowserExecutableException.html" title="class in org.openqa.selenium.server.browserlaunchers">InvalidBrowserExecutableException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/InvalidBrowserExecutableException.html" title="class in org.openqa.selenium.server.browserlaunchers">InvalidBrowserExecutableException</A></CODE></DL>
</DL>
<HR>

<A NAME="FirefoxChromeLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)"><!-- --></A><H3>
FirefoxChromeLauncher</H3>
<PRE>
public <B>FirefoxChromeLauncher</B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                             java.lang.String&nbsp;sessionId,
                             <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(java.lang.String)"><!-- --></A><H3>
launch</H3>
<PRE>
protected void <B>launch</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launch(java.lang.String)">launch</A></CODE> in class <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)"><!-- --></A><H3>
launch</H3>
<PRE>
protected void <B>launch</B>(java.lang.String&nbsp;url,
                      <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)">AbstractBrowserLauncher</A></CODE></B></DD>
<DD>This is a default method and browser launchers should override this launch method to support per-test browserConfigurations
 
 If the browser configuration options object has no options, however, this
 method redirects to the launch(url) method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)">launch</A></CODE> in class <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The base url for starting selenium<DD><CODE>config</CODE> - The browser configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#close()">BrowserLauncher</A></CODE></B></DD>
<DD>Stop (kill) the browser process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomProfileDir()"><!-- --></A><H3>
removeCustomProfileDir</H3>
<PRE>
protected void <B>removeCustomProfileDir</B>()
                               throws java.lang.RuntimeException</PRE>
<DL>
<DD>Wrapper to allow for stubbed-out testing
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killFirefoxProcess()"><!-- --></A><H3>
killFirefoxProcess</H3>
<PRE>
protected void <B>killFirefoxProcess</B>()
                           throws <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.FileLockRemainedException.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher.FileLockRemainedException</A></PRE>
<DL>
<DD>Wrapper to allow for stubbed-out testing
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.FileLockRemainedException.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher.FileLockRemainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcess()"><!-- --></A><H3>
getProcess</H3>
<PRE>
public java.lang.Process <B>getProcess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#getProcess()">BrowserLauncher</A></CODE></B></DD>
<DD>Returns a process if there is an associated one running with this browser launcher (this is <b>not</b> required to be implementd).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to a process if one is available, or null if one is not available or if no browser is running</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomProfileDir(java.io.File)"><!-- --></A><H3>
setCustomProfileDir</H3>
<PRE>
protected void <B>setCustomProfileDir</B>(java.io.File&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess(java.lang.Process)"><!-- --></A><H3>
setProcess</H3>
<PRE>
protected void <B>setProcess</B>(java.lang.Process&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeMaxConnections(boolean)"><!-- --></A><H3>
setChangeMaxConnections</H3>
<PRE>
public static void <B>setChangeMaxConnections</B>(boolean&nbsp;changeMaxConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
launchHTMLSuite</H3>
<PRE>
public void <B>launchHTMLSuite</B>(java.lang.String&nbsp;suiteUrl,
                            java.lang.String&nbsp;browserURL,
                            boolean&nbsp;multiWindow,
                            java.lang.String&nbsp;defaultLogLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">BrowserLauncher</A></CODE></B></DD>
<DD>Start the browser in Selenese mode, auto-running the specified HTML suite
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">launchHTMLSuite</A></CODE> in interface <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">launchHTMLSuite</A></CODE> in class <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suiteUrl</CODE> - the url within which to initiate the session (if needed)<DD><CODE>browserURL</CODE> - the url of the HTML suite to launch<DD><CODE>multiWindow</CODE> - TODO<DD><CODE>defaultLogLevel</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)"><!-- --></A><H3>
launchRemoteSession</H3>
<PRE>
public void <B>launchRemoteSession</B>(java.lang.String&nbsp;browserURL,
                                boolean&nbsp;multiWindow,
                                <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">BrowserLauncher</A></CODE></B></DD>
<DD>Start the browser and navigate directly to the specified URL using the supplied browser configurations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">launchRemoteSession</A></CODE> in interface <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">launchRemoteSession</A></CODE> in class <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>multiWindow</CODE> - a flag to specify multiWindow mode<DD><CODE>config</CODE> - Test level browser configuration object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FirefoxChromeLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/Firefox3Launcher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.ChromeUrlConvert.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirefoxChromeLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
