<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SafariFileBasedLauncher (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SafariFileBasedLauncher (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SafariFileBasedLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SystemUtils.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SafariFileBasedLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openqa.selenium.server.browserlaunchers.SafariCustomProfileLauncher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server.browserlaunchers</FONT>
<BR>
Class SafariFileBasedLauncher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.SafariCustomProfileLauncher</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.browserlaunchers.SafariFileBasedLauncher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SafariFileBasedLauncher</B><DT>extends <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariCustomProfileLauncher</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openqa.selenium.server.browserlaunchers.SafariCustomProfileLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariCustomProfileLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#browserInstallation">browserInstallation</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#cmdarray">cmdarray</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#customProfileDir">customProfileDir</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#exe">exe</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#mpm">mpm</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#process">process</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#wpm">wpm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#sessionId">sessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html#SafariFileBasedLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String)">SafariFileBasedLauncher</A></B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                        java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html#SafariFileBasedLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">SafariFileBasedLauncher</A></B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                        java.lang.String&nbsp;sessionId,
                        <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html#SafariFileBasedLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, java.lang.String)">SafariFileBasedLauncher</A></B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                        java.lang.String&nbsp;sessionId,
                        java.lang.String&nbsp;browserLaunchLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html#launch(java.lang.String)">launch</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.server.browserlaunchers.SafariCustomProfileLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariCustomProfileLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#changeRegistrySettings()">changeRegistrySettings</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#close()">close</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#ensureCleanSession()">ensureCleanSession</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#getProcess()">getProcess</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#launchSafari(java.lang.String)">launchSafari</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#makeRedirectionHtml(java.io.File, java.lang.String)">makeRedirectionHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.server.browserlaunchers.AbstractBrowserLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.server.browserlaunchers.<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#getPort()">getPort</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launch(java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)">launch</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchHTMLSuite(java.lang.String, java.lang.String, boolean, java.lang.String)">launchHTMLSuite</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchRemoteSession(java.lang.String, boolean)">launchRemoteSession</A>, <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html#launchRemoteSession(java.lang.String, boolean, org.openqa.selenium.server.BrowserConfigurationOptions)">launchRemoteSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SafariFileBasedLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String)"><!-- --></A><H3>
SafariFileBasedLauncher</H3>
<PRE>
public <B>SafariFileBasedLauncher</B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                               java.lang.String&nbsp;sessionId)</PRE>
<DL>
</DL>
<HR>

<A NAME="SafariFileBasedLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, java.lang.String)"><!-- --></A><H3>
SafariFileBasedLauncher</H3>
<PRE>
public <B>SafariFileBasedLauncher</B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                               java.lang.String&nbsp;sessionId,
                               java.lang.String&nbsp;browserLaunchLocation)</PRE>
<DL>
</DL>
<HR>

<A NAME="SafariFileBasedLauncher(org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)"><!-- --></A><H3>
SafariFileBasedLauncher</H3>
<PRE>
public <B>SafariFileBasedLauncher</B>(<A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                               java.lang.String&nbsp;sessionId,
                               <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(java.lang.String)"><!-- --></A><H3>
launch</H3>
<PRE>
protected void <B>launch</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#launch(java.lang.String)">launch</A></CODE> in class <CODE><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariCustomProfileLauncher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SafariFileBasedLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SystemUtils.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SafariFileBasedLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openqa.selenium.server.browserlaunchers.SafariCustomProfileLauncher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
