default_pattern = *.acc
as_a = Como um
i_want_to = Eu quero
so_that = Para
scenario = Cenario
given = Dado que
when = Quando
then = Entao
open_regex = ^(E )?[eE]u navego para [\"]([\w:/.]+)[\"]$
see_title_regex = ^(E )?[eE]u vejo o titulo como [\"](.+)[\"]$
click_regex = ^(E )?[eE]u clico no botao [\"](.+)[\"]$
type_regex = ^(E )?[eE]u preencho a caixa de texto [\"](.+)[\"] com [\"](.+)[\"]$
scenario_starter_regex = ^Cenario (\d+) - ([\w\s]+)$
invalid_test_files = arquivos de teste invalidos
files_without_header = arquivos de teste sem o cabeçalho correto
story_status = Status da Story