#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'tests/en_us',
                                     u'tests/pt_br'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2p80zQsWlyae6hJzqpIDSYYNTN'\
        '4aT2lU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         1,
         0),
        (2,
         1,
         0,
         0),
        (2,
         1,
         0,
         3),
        (3,),
        (3,
         1),
        (5,),
        (5,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+2\n']},
                       'sel-line': 4,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'btnDisabled',
                                       'fReverse': False,
                                       'fSearchText': u'link',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tests/action_tests/test_see_button_is_disabled_en-us.acc'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 67,
         'selection_end': 84,
         'selection_start': 84},
        1234829381.2449999),
        (loc('tests/action_tests/test_see_button_is_disabled_pt-br.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 579,
          'selection_end': 634,
          'selection_start': 634},
         1234829381.277),
        (loc('tests/action_tests/test_see_button_is_enabled_en-us.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829381.3099999),
        (loc('tests/action_tests/test_see_button_is_enabled_pt-br.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 293,
          'selection_end': 315,
          'selection_start': 315},
         1234829381.342),
        (loc('tests/action_tests/test_see_button_is_enabled_en-us.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829414.625),
        (loc('tests/action_tests/test_see_button_is_disabled_pt-br.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 579,
          'selection_end': 634,
          'selection_start': 634},
         1234829417.7820001),
        (loc('tests/action_tests/test_see_button_is_disabled_en-us.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 238,
          'selection_end': 274,
          'selection_start': 274},
         1234829420.9030001),
        (loc('pyccuracy/test_result.py'),
         {'attrib-starts': [('TestResult',
                             2),
                            ('TestResult.__str__',
                             29)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 4012,
          'selection_end': 4012,
          'selection_start': 4012},
         1234829473.0320001),
        [loc('docs/source/actions/button/01_button_is_visible_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829782.2980001],
        (loc('docs/source/actions/link/04_link_is_enabled_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829847.158),
        [loc('docs/source/actions/link/05_link_is_disabled_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 465,
          'selection_end': 550,
          'selection_start': 550},
         1234829847.198],
        [loc('docs/source/actions/link/04_link_is_enabled_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829850.26],
        [loc('docs/source/actions/button/04_button_is_enabled_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 792,
          'selection_end': 813,
          'selection_start': 813},
         1234829851.2590001],
        [loc('docs/source/actions/button/02_button_click_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829896.698],
        [loc('docs/source/actions/button/05_button_is_disabled_action.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 797,
          'selection_end': 825,
          'selection_start': 825},
         1234829898.8080001],
        [loc('pyccuracy/test_result.py'),
         {'attrib-starts': [('TestResult',
                             2),
                            ('TestResult.__str__',
                             29)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 4012,
          'selection_end': 4012,
          'selection_start': 4012},
         1234829898.9990001],
        [loc('tests/action_tests/test_see_button_is_disabled_en-us.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 238,
          'selection_end': 274,
          'selection_start': 274},
         1234829899.2709999],
        [loc('tests/action_tests/test_see_button_is_disabled_pt-br.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 579,
          'selection_end': 634,
          'selection_start': 634},
         1234829900.5339999],
        [loc('tests/action_tests/test_see_button_is_enabled_en-us.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234829900.7019999],
        [loc('tests/action_tests/test_see_button_is_enabled_pt-br.acc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 293,
          'selection_end': 315,
          'selection_start': 315},
         1234829900.878]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('tests/action_tests/test_see_button_is_enabled_pt-br.acc')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/unittest.py'): {'attrib-sta'\
        'rts': [('TestSuite',
                 385),
                ('TestSuite.run',
                 428)],
        'first-line': 417,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 15923,
        'selection_end': 15923,
        'selection_start': 15923},
                       loc('docs/source/actions/button/02_button_click_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 745,
        'selection_end': 746,
        'selection_start': 746},
                       loc('docs/source/actions/button/05_button_is_disabled_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 797,
        'selection_end': 825,
        'selection_start': 825},
                       loc('docs/source/actions/link/02_link_is_not_visible_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('docs/source/actions/link/04_link_is_enabled_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('docs/source/actions/link/05_link_is_disabled_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 465,
        'selection_end': 550,
        'selection_start': 550},
                       loc('pyccuracy/actions/action_base.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/actions/button_is_disabled_action.py'): {''\
        'attrib-starts': [('ButtonIsDisabledAction',
                           4),
                          ('ButtonIsDisabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 950,
        'selection_end': 1006,
        'selection_start': 1006},
                       loc('pyccuracy/actions/button_is_enabled_action.py'): {''\
        'attrib-starts': [('ButtonIsEnabledAction',
                           4),
                          ('ButtonIsEnabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 749,
        'selection_end': 853,
        'selection_start': 853},
                       loc('pyccuracy/actions/element_selector.py'): {'attri'\
        'b-starts': [('ElementSelector',
                      0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/actions/link_click_action.py'): {'attr'\
        'ib-starts': [('LinkClickAction',
                       5),
                      ('LinkClickAction.execute',
                       17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 666,
        'selection_end': 764,
        'selection_start': 674},
                       loc('pyccuracy/actions/link_is_disabled_action.py'): {''\
        'attrib-starts': [('LinkIsDisabledAction',
                           4),
                          ('LinkIsDisabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 836,
        'selection_end': 844,
        'selection_start': 844},
                       loc('pyccuracy/actions/link_is_enabled_action.py'): {''\
        'attrib-starts': [('LinkIsEnabledAction',
                           4),
                          ('LinkIsEnabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 680,
        'selection_end': 723,
        'selection_start': 688},
                       loc('pyccuracy/languages/language_en-us.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2863,
        'selection_end': 2960,
        'selection_start': 2960},
                       loc('pyccuracy/languages/language_pt-br.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1250,
        'selection_end': 1337,
        'selection_start': 1337},
                       loc('pyccuracy/selenium_browser_driver.py'): {'attrib'\
        '-starts': [('SeleniumBrowserDriver',
                     6),
                    ('SeleniumBrowserDriver.is_element_enabled',
                     56)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1921,
        'selection_end': 1954,
        'selection_start': 1954},
                       loc('pyccuracy/selenium_server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/test_fixture.py'): {'attrib-starts': [(''\
        'TestFixture',
        6),
        ('TestFixture.end_run',
         33)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 982,
        'selection_end': 1017,
        'selection_start': 1017},
                       loc('pyccuracy/test_result.py'): {'attrib-starts': [(''\
        'TestResult',
        2),
        ('TestResult.__str__',
         29)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 4012,
        'selection_end': 4012,
        'selection_start': 4012},
                       loc('tests/action_tests/action_test_base.py'): {'attr'\
        'ib-starts': [('ActionTestBase',
                       6),
                      ('ActionTestBase.run_tests',
                       26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 779,
        'selection_end': 826,
        'selection_start': 826},
                       loc('tests/action_tests/button_tests.htm'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 778,
        'selection_end': 838,
        'selection_start': 838},
                       loc('tests/action_tests/link_tests.htm'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 841},
                       loc('tests/action_tests/test_checkbox_check.py'): {'a'\
        'ttrib-starts': [('TestCheckboxCheck',
                          3),
                         ('TestCheckboxCheck.test_each_language',
                          8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('tests/action_tests/test_checkbox_is_checked.py'): {''\
        'attrib-starts': [('TestCheckboxIsChecked',
                           3),
                          ('TestCheckboxIsChecked.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                       loc('tests/action_tests/test_checkbox_is_not_checked.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_checkbox_uncheck.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_button.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_image.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_link.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_do_not_see_link.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_do_not_see_select.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_page_wait_for_page_to_load.py'): {''\
        'attrib-starts': [('TestPageWaitForPageToLoad',
                           3),
                          ('TestPageWaitForPageToLoad.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270},
                       loc('tests/action_tests/test_see_button.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_button_is_disabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 238,
        'selection_end': 274,
        'selection_start': 274},
                       loc('tests/action_tests/test_see_button_is_disabled_pt-br.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 579,
        'selection_end': 634,
        'selection_start': 634},
                       loc('tests/action_tests/test_see_button_is_enabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_button_is_enabled_pt-br.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 293,
        'selection_end': 315,
        'selection_start': 315},
                       loc('tests/action_tests/test_see_checkbox.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_link.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_link_is_disabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 237,
        'selection_end': 261,
        'selection_start': 261},
                       loc('tests/action_tests/test_see_link_is_disabled_pt-br.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 366,
        'selection_end': 420,
        'selection_start': 420},
                       loc('tests/action_tests/test_see_link_is_enabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_select.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_select_has_selected_index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_select_option_by_index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_textbox_type.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('tests/action_tests/test_checkbox_check.py'): ('project',
        [''])}
search.search-history = [u'link',
                         u'enabled']
