#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'tests/en_us',
                                     u'tests/pt_br'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2p80zQsWlyae6hJzqpIDSYYNTN'\
        '4aT2lU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (5,
         0)],
                                 'selected-nodes': [(3,
        14)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+2\n']},
                       'sel-line': 4,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tests/action_tests/test_checkbox_check.py'),
        {'attrib-starts': [('TestCheckboxCheck',
                            3),
                           ('TestCheckboxCheck.test_each_language',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 280,
         'selection_end': 280,
         'selection_start': 280},
        1234750208.7850001),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750215.0780001),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750215.3039999),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750216.592),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1545,
          'selection_start': 1545},
         1234750216.776),
        (loc('file:C:/Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestProgram',
                             732),
                            ('TestProgram.runTests',
                             801)],
          'first-line': 770,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 29828,
          'selection_end': 29828,
          'selection_start': 29828},
         1234750227.1010001),
        (loc('file:C:/Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestProgram',
                             732),
                            ('TestProgram.runTests',
                             801)],
          'first-line': 770,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 29828,
          'selection_end': 29828,
          'selection_start': 29828},
         1234750227.2679999),
        (loc('file:C:/Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestSuite',
                             385),
                            ('TestSuite.__call__',
                             435)],
          'first-line': 431,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 16014,
          'selection_end': 16014,
          'selection_start': 16014},
         1234750227.7130001),
        (loc('file:C:/Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestSuite',
                             385),
                            ('TestSuite.__call__',
                             435)],
          'first-line': 431,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 16014,
          'selection_end': 16014,
          'selection_start': 16014},
         1234750227.855),
        (loc('file:C:/Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestSuite',
                             385),
                            ('TestSuite.run',
                             428)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 15923,
          'selection_end': 15923,
          'selection_start': 15923},
         1234750229.3840001),
        (loc('file:C:/Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestSuite',
                             385),
                            ('TestSuite.run',
                             428)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 15923,
          'selection_end': 15923,
          'selection_start': 15923},
         1234750229.5669999),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750231.326),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750231.4860001),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.run_tests',
                             7)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1324,
          'selection_end': 1324,
          'selection_start': 1324},
         1234750234.6259999),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.run_tests',
                             7)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1324,
          'selection_end': 1324,
          'selection_start': 1324},
         1234750234.8150001),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.run_tests',
                             7)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1324,
          'selection_end': 1324,
          'selection_start': 1324},
         1234750236.378),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750236.582),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750236.766),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             6),
                            ('Pyccuracy.__print_results',
                             36)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511},
         1234750237.098),
        [loc('pyccuracy/test_fixture.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234750256.0780001]],
        19),
        'current-loc': loc('pyccuracy/test_fixture.py'),
        'editor-states': {loc('pyccuracy/pyccuracy_core.py'): {'attrib-start'\
        's': [('Pyccuracy',
               6),
              ('Pyccuracy.__print_results',
               36)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1511,
        'selection_end': 1511,
        'selection_start': 1511},
                          loc('pyccuracy/test_fixture.py'): {'attrib-starts': [(''\
        'TestFixture',
        4),
        ('TestFixture.get_stories_string',
         31)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1901,
        'selection_end': 1933,
        'selection_start': 1933},
                          loc('tests/action_tests/test_checkbox_check.py'): {''\
        'attrib-starts': [('TestCheckboxCheck',
                           3),
                          ('TestCheckboxCheck.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280}},
        'has-focus': True},
                               'open_files': [u'tests/action_tests/test_checkbox_check.py',
        u'pyccuracy/test_fixture.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('pyccuracy/test_fixture.py'),
                           loc('pyccuracy/pyccuracy_core.py'),
                           loc('tests/action_tests/test_checkbox_check.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/unittest.py'): {'attrib-sta'\
        'rts': [('TestSuite',
                 385),
                ('TestSuite.run',
                 428)],
        'first-line': 417,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 15923,
        'selection_end': 15923,
        'selection_start': 15923},
                       loc('tests/action_tests/action_test_base.py'): {'attr'\
        'ib-starts': [('ActionTestBase',
                       6),
                      ('ActionTestBase.run_tests',
                       26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 779,
        'selection_end': 826,
        'selection_start': 826},
                       loc('tests/action_tests/test_checkbox_check.py'): {'a'\
        'ttrib-starts': [('TestCheckboxCheck',
                          3),
                         ('TestCheckboxCheck.test_each_language',
                          8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('tests/action_tests/test_checkbox_is_checked.py'): {''\
        'attrib-starts': [('TestCheckboxIsChecked',
                           3),
                          ('TestCheckboxIsChecked.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                       loc('tests/action_tests/test_checkbox_is_not_checked.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_checkbox_uncheck.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_button.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_image.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_link.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_do_not_see_link.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_do_not_see_select.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_page_wait_for_page_to_load.py'): {''\
        'attrib-starts': [('TestPageWaitForPageToLoad',
                           3),
                          ('TestPageWaitForPageToLoad.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270},
                       loc('tests/action_tests/test_see_button.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_checkbox.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_link.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_select.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_select_has_selected_index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_select_option_by_index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_textbox_type.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('tests/action_tests/test_checkbox_check.py'): ('project',
        [''])}
