#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'tests/en_us',
                                     u'tests/pt_br'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2p80zQsWlyae6hJzqpIDSYYNTN'\
        '4aT2lU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,),
        (5,
         0)],
                                 'selected-nodes': [(3,
        14)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+2\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'btnDisabled',
                                       'fReverse': False,
                                       'fSearchText': u'__get_class_name_for',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyccuracy/selenium_browser_driver.py'),
        {'attrib-starts': [('SeleniumBrowserDriver',
                            6),
                           ('SeleniumBrowserDriver.__init__',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 217,
         'selection_end': 225,
         'selection_start': 225},
        1235004726.704),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             8),
                            ('Pyccuracy.configure_ioc',
                             34)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1553,
          'selection_end': 1590,
          'selection_start': 1590},
         1235004780.3329999),
        (loc('pyccuracy/selenium_browser_driver.py'),
         {'attrib-starts': [('SeleniumBrowserDriver',
                             6),
                            ('SeleniumBrowserDriver.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 304,
          'selection_end': 338,
          'selection_start': 338},
         1235004784.3889999),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             8),
                            ('Pyccuracy.configure_ioc',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1553,
          'selection_end': 1590,
          'selection_start': 1590},
         1235004798.372),
        (loc('pyccuracy/story_runner.py'),
         {'attrib-starts': [('StoryRunner',
                             2),
                            ('StoryRunner.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 145,
          'selection_end': 145,
          'selection_start': 145},
         1235004803.7620001),
        (loc('pyccuracy/selenium_browser_driver.py'),
         {'attrib-starts': [('SeleniumBrowserDriver',
                             6),
                            ('SeleniumBrowserDriver.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 304,
          'selection_end': 338,
          'selection_start': 338},
         1235004805.4890001),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             8),
                            ('Pyccuracy.configure_ioc',
                             34)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1906,
          'selection_end': 2009,
          'selection_start': 2009},
         1235004807.6819999),
        [loc('pyccuracy/selenium_browser_driver.py'),
         {'attrib-starts': [('SeleniumBrowserDriver',
                             6),
                            ('SeleniumBrowserDriver.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 304,
          'selection_end': 338,
          'selection_start': 338},
         1235004829.9760001],
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             8),
                            ('Pyccuracy.configure_ioc',
                             34)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1615,
          'selection_end': 1711,
          'selection_start': 1711},
         1235004832.73),
        (loc('pyccuracy/story_runner.py'),
         {'attrib-starts': [('StoryRunner',
                             2),
                            ('StoryRunner.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 145,
          'selection_end': 145,
          'selection_start': 145},
         1235004844.7360001),
        (loc('pyccuracy/test_fixture.py'),
         {'attrib-starts': [('TestFixture',
                             6),
                            ('TestFixture.end_run',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 982,
          'selection_end': 1017,
          'selection_start': 1017},
         1235004847.6819999),
        (loc('pyccuracy/test_fixture_items.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1235004856.175),
        (loc('pyccuracy/test_fixture_parser.py'),
         {'attrib-starts': [('FileTestFixtureParser',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 64,
          'selection_end': 91,
          'selection_start': 70},
         1235004858.848),
        (loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             8),
                            ('Pyccuracy.configure_ioc',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1778,
          'selection_end': 1846,
          'selection_start': 1846},
         1235004884.95),
        [loc('pyccuracy/test_result.py'),
         {'attrib-starts': [('TestResult',
                             2),
                            ('TestResult.__str__',
                             29)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 4012,
          'selection_end': 4012,
          'selection_start': 4012},
         1235005118.299],
        [loc('pyccuracy/pyccuracy_core.py'),
         {'attrib-starts': [('Pyccuracy',
                             8),
                            ('Pyccuracy.configure_ioc',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1778,
          'selection_end': 1846,
          'selection_start': 1846},
         1235005122.898],
        [loc('pyccuracy/test_fixture_parser.py'),
         {'attrib-starts': [('FileTestFixtureParser',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 64,
          'selection_end': 91,
          'selection_start': 70},
         1235005124.402],
        [loc('pyccuracy/test_fixture_items.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1235005124.846],
        [loc('pyccuracy/test_fixture.py'),
         {'attrib-starts': [('TestFixture',
                             6),
                            ('TestFixture.end_run',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 982,
          'selection_end': 1017,
          'selection_start': 1017},
         1235005125.1459999],
        [loc('pyccuracy/story_runner.py'),
         {'attrib-starts': [('StoryRunner',
                             2),
                            ('StoryRunner.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 145,
          'selection_end': 145,
          'selection_start': 145},
         1235005125.3039999]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('pyccuracy/story_runner.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/inspect.py'): {'attrib-star'\
        'ts': [('getargs',
                671)],
        'first-line': 721,
        'folded-linenos': [],
        'sel-line': 725,
        'sel-line-start': 29880,
        'selection_end': 29912,
        'selection_start': 29912},
                       loc('file:C:/Python25/Lib/unittest.py'): {'attrib-sta'\
        'rts': [('TestSuite',
                 385),
                ('TestSuite.run',
                 428)],
        'first-line': 417,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 15923,
        'selection_end': 15923,
        'selection_start': 15923},
                       loc('docs/source/actions/button/02_button_click_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 745,
        'selection_end': 746,
        'selection_start': 746},
                       loc('docs/source/actions/button/05_button_is_disabled_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 797,
        'selection_end': 825,
        'selection_start': 825},
                       loc('docs/source/actions/link/02_link_is_not_visible_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('docs/source/actions/link/04_link_is_enabled_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('docs/source/actions/link/05_link_is_disabled_action.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 465,
        'selection_end': 550,
        'selection_start': 550},
                       loc('pyccuracy/actions/action_base.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/actions/button_is_disabled_action.py'): {''\
        'attrib-starts': [('ButtonIsDisabledAction',
                           4),
                          ('ButtonIsDisabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 950,
        'selection_end': 1006,
        'selection_start': 1006},
                       loc('pyccuracy/actions/button_is_enabled_action.py'): {''\
        'attrib-starts': [('ButtonIsEnabledAction',
                           4),
                          ('ButtonIsEnabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 749,
        'selection_end': 853,
        'selection_start': 853},
                       loc('pyccuracy/actions/element_selector.py'): {'attri'\
        'b-starts': [('ElementSelector',
                      0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/actions/link_click_action.py'): {'attr'\
        'ib-starts': [('LinkClickAction',
                       5),
                      ('LinkClickAction.execute',
                       17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 666,
        'selection_end': 764,
        'selection_start': 674},
                       loc('pyccuracy/actions/link_is_disabled_action.py'): {''\
        'attrib-starts': [('LinkIsDisabledAction',
                           4),
                          ('LinkIsDisabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 836,
        'selection_end': 844,
        'selection_start': 844},
                       loc('pyccuracy/actions/link_is_enabled_action.py'): {''\
        'attrib-starts': [('LinkIsEnabledAction',
                           4),
                          ('LinkIsEnabledAction.execute',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 680,
        'selection_end': 723,
        'selection_start': 688},
                       loc('pyccuracy/language.py'): {'attrib-starts': [('La'\
        'nguage',
        5),
        ('Language.load',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 310,
        'selection_end': 330,
        'selection_start': 330},
                       loc('pyccuracy/languages/language_en-us.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2863,
        'selection_end': 2960,
        'selection_start': 2960},
                       loc('pyccuracy/languages/language_pt-br.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1250,
        'selection_end': 1337,
        'selection_start': 1337},
                       loc('pyccuracy/pyccuracy_core.py'): {'attrib-starts': [(''\
        'Pyccuracy',
        8),
        ('Pyccuracy.configure_ioc',
         34)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1778,
        'selection_end': 1846,
        'selection_start': 1846},
                       loc('pyccuracy/selenium_browser_driver.py'): {'attrib'\
        '-starts': [('SeleniumBrowserDriver',
                     6),
                    ('SeleniumBrowserDriver.__init__',
                     7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 304,
        'selection_end': 338,
        'selection_start': 338},
                       loc('pyccuracy/selenium_server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/story_runner.py'): {'attrib-starts': [(''\
        'StoryRunner',
        2),
        ('StoryRunner.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('pyccuracy/test_fixture.py'): {'attrib-starts': [(''\
        'TestFixture',
        6),
        ('TestFixture.end_run',
         33)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 982,
        'selection_end': 1017,
        'selection_start': 1017},
                       loc('pyccuracy/test_fixture_items.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyccuracy/test_fixture_parser.py'): {'attrib-sta'\
        'rts': [('FileTestFixtureParser',
                 4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 64,
        'selection_end': 91,
        'selection_start': 70},
                       loc('pyccuracy/test_result.py'): {'attrib-starts': [(''\
        'TestResult',
        2),
        ('TestResult.__str__',
         29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 4012,
        'selection_end': 4012,
        'selection_start': 4012},
                       loc('tests/action_tests/action_test_base.py'): {'attr'\
        'ib-starts': [('ActionTestBase',
                       6),
                      ('ActionTestBase.run_tests',
                       23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 812,
        'selection_end': 843,
        'selection_start': 843},
                       loc('tests/action_tests/button_tests.htm'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 778,
        'selection_end': 838,
        'selection_start': 838},
                       loc('tests/action_tests/link_tests.htm'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 841},
                       loc('tests/action_tests/test_checkbox_check.py'): {'a'\
        'ttrib-starts': [('TestCheckboxCheck',
                          3),
                         ('TestCheckboxCheck.test_each_language',
                          8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('tests/action_tests/test_checkbox_is_checked.py'): {''\
        'attrib-starts': [('TestCheckboxIsChecked',
                           3),
                          ('TestCheckboxIsChecked.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                       loc('tests/action_tests/test_checkbox_is_not_checked.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_checkbox_uncheck.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_button.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_image.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_click_link.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_do_not_see_link.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_do_not_see_select.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_page_wait_for_page_to_load.py'): {''\
        'attrib-starts': [('TestPageWaitForPageToLoad',
                           3),
                          ('TestPageWaitForPageToLoad.test_each_language',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270},
                       loc('tests/action_tests/test_see_button.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_button_is_disabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 238,
        'selection_end': 274,
        'selection_start': 274},
                       loc('tests/action_tests/test_see_button_is_disabled_pt-br.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 579,
        'selection_end': 634,
        'selection_start': 634},
                       loc('tests/action_tests/test_see_button_is_enabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_button_is_enabled_pt-br.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 293,
        'selection_end': 315,
        'selection_start': 315},
                       loc('tests/action_tests/test_see_checkbox.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_link.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_link_is_disabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 237,
        'selection_end': 261,
        'selection_start': 261},
                       loc('tests/action_tests/test_see_link_is_disabled_pt-br.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 366,
        'selection_end': 420,
        'selection_start': 420},
                       loc('tests/action_tests/test_see_link_is_enabled_en-us.acc'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_select.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_see_select_has_selected_index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_select_option_by_index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/action_tests/test_textbox_type.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('x-wingide-zip:/C:/Python25/Lib/site-packages/pyoc-0.1dev_r910-py2.5.egg/pyoc/config.py'): {''\
        'attrib-starts': [('BaseConfig',
                           5),
                          ('BaseConfig.register_files',
                           55)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2860,
        'selection_end': 2945,
        'selection_start': 2883},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {loc('tests/action_tests/test_checkbox_check.py'): ('project',
        [''])}
search.search-history = [u'__get_class_name_for',
                         u'arg',
                         u'link',
                         u'enabled']
