#Palavras-Chave de BDD
default_pattern = *.acc
as_a = Como um
i_want_to = Eu quero
so_that = Para
scenario = Cenário
given = Dado que
when = Quando
then = Então
invalid_test_files = arquivos de teste inválidos
files_without_header = arquivos de teste sem o cabeçalho correto
story_status = Status da Story

#Sumario dos Testes
test_run_summary = Sumário dos Testes
stories_ran_successfully = %d stories tiveram sucesso (%.2f%%)
stories_that_failed = %d stories falharam (%.2f%%)
scenarios_ran_successfully = %d cenários tiveram sucesso (%.2f%%)
scenarios_that_failed = %d cenários falharam (%.2f%%)

#Supported elements
supported_elements = botão|radio|div|link|checkbox|select|caixa de texto|imagem|elemento|parágrafo|ul|li
botão_category = button
checkbox_category = checkbox
div_category = div
imagem_category = image
link_category = link
page_category = page
radio_category = radio_button
select_category = select
caixa de texto_category = textbox
parágrafo_category = paragraph
ul_category = ul
li_category = li
elemento_category = *

#Tempos dos Testes
test_run_timing = Duração dos Testes

#Regular Expression que Inicia Cenário
scenario_starter_regex = ^Cenário (\d+) - (.+)$

#Regular Expressions de Acoes
page_go_to_regex = ^(E )?[eE]u navego para (?P<url>[\"]([\w:/._-]+)[\"]|([\w\s_.-]+))$
page_am_in_regex = ^(E )?[eE]u estou n[oa] (?P<url>[\"]([\w:/._-]+)[\"]|([\w\s_.-]+))$
page_see_title_regex = ^(E )?[eE]u vejo o título [\"](?P<title>.+)[\"]$
page_wait_for_page_to_load_regex = ^(E )?[eE]u espero a página ser carregada(?P<timeout> por (\d+) segundos)?$
page_wait_for_seconds_regex = ^(E )?[eE]u espero por (?P<timeout>\d+([.]\d+)?) segundo[s]?$
page_check_contains_markup_regex = ^(E )?[eE]u vejo que a página atual contém [\"\'](?P<expected_markup>.+)[\'\"]$
page_check_does_not_contain_markup_regex = ^(E )?[eE]u vejo que a página atual não contém [\"\'](?P<expected_markup>.+)[\'\"]$

checkbox_is_checked_regex = ^(E )?[eE]u vejo que a checkbox [\"](?P<checkbox_key>.+)[\"] está marcada$
checkbox_is_not_checked_regex = ^(E )?[eE]u vejo que a checkbox [\"](?P<checkbox_key>.+)[\"] está desmarcada$
checkbox_check_regex = ^(E )?[eE]u marco a checkbox [\"](?P<checkbox_key>.+)[\"]$
checkbox_uncheck_regex = ^(E )?[eE]u desmarco a checkbox [\"](?P<checkbox_key>.+)[\"]$

radio_is_checked_regex = ^(E )?[eE]u vejo que a radio [\"](?P<radio_key>.+)[\"] está marcada$
radio_is_not_checked_regex = ^(E )?[eE]u vejo que a radio [\"](?P<radio_key>.+)[\"] está desmarcada$
radio_check_regex = ^(E )?[eE]u marco a radio [\"](?P<radio_key>.+)[\"]$

element_contains_style_regex = ^(E )?[eE]u vejo que [ao] (?P<element_type><element selector>) [\"](?P<element_name>.+)[\"] contém o estilo [\"](?P<style_name>.+)[\"]$
element_does_not_contain_style_regex = ^(E )?[eE]u vejo que [ao] (?P<element_type><element selector>) [\"](?P<element_name>.+)[\"] não contém o estilo [\"](?P<style_name>.+)[\"]$
element_is_enabled_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] está habilitad[oa]$
element_is_disabled_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] está desabilitad[oa]$
element_click_regex = ^(E )?[eE]u clico n[oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"](?P<should_wait> e espero)?$
element_is_not_visible_regex = ^(E )?[eE]u não vejo [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"]$
element_is_visible_regex = ^(E )?[eE]u vejo [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"]$
element_wait_for_disappear_regex = ^(E )?[eE]u espero [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] desaparecer( por (?P<timeout>\d+) segundos)?$
element_wait_for_presence_regex = ^(E )?[eE]u espero [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] aparecer( por (?P<timeout>\d+) segundos)?$
element_drag_drop_regex = ^(E )?[eE]u arrasto [oa] (?P<from_element_type><element selector>) [\"](?P<from_element_name>.+)[\"] para [oa] (?P<to_element_type><element selector>) [\"](?P<to_element_name>[^"]+)[\"]?$
element_mouseover_regex = ^(E )?[eE]u passo o mouse n[oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"]$
element_mouseout_regex = ^(E )?[eE]u retiro o mouse d[oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"]$

#Element Contains
element_contains_text_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] contém [\"](?P<text>.+)[\"]$
element_does_not_contain_text_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] não contém [\"](?P<text>.+)[\"]$
element_contains_markup_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] contém o markup [\"](?P<markup>.+)[\"]$
element_does_not_contain_markup_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] não contém o markup [\"](?P<markup>.+)[\"]$

#Element Matches
element_matches_text_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] contém exatamente [\"](?P<text>.+)[\"]$
element_does_not_match_text_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] não contém exatamente [\"](?P<text>.+)[\"]$
element_matches_markup_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] contém exatamente o markup [\"](?P<markup>.+)[\"]$
element_does_not_match_markup_regex = ^(E )?[eE]u vejo que [oa] (?P<element_type><element selector>) [\"](?P<element_name>[^"]+)[\"] não contém exatamente o markup [\"](?P<markup>.+)[\"]$

image_has_src_regex = ^(E )?[eE]u vejo que a imagem [\"](?P<image_name>.+)[\"] tem src de [\"](?P<src>.+)[\"]$
image_does_not_have_src_regex = ^(E )?[eE]u vejo que a imagem [\"](?P<image_name>.+)[\"] não tem src de [\"](?P<src>.+)[\"]$

link_has_href_regex = ^(E )?[eE]u vejo que o link [\"](?P<link_name>.+)[\"] tem href [\"](?P<href>.+)[\"]$

select_contains_option_with_text_regex = ^(E )?[eE]u vejo que a select [\"](?P<select_name>.+)[\"] contém uma opção com texto [\"](?P<text>.+)[\"]$
select_does_not_contain_option_with_text_regex = ^(E )?[eE]u vejo que a select [\"](?P<select_name>.+)[\"] não contém uma opção com texto [\"](?P<text>.+)[\"]$
select_has_selected_index_regex = ^(E )?[eE]u vejo que o índice selecionado da select [\"](?P<select_name>.+)[\"] é (?P<index>\d+)$
select_has_selected_value_regex = ^(E )?[eE]u vejo que o valor selecionado da select [\"](?P<select_name>.+)[\"] é [\"](?P<option_value>.+)[\"]$
select_has_selected_text_regex = ^(E )?[eE]u vejo que o texto selecionado da select [\"](?P<select_name>.+)[\"] é [\"](?P<text>.+)[\"]$
select_option_by_index_regex = ^(E )?[eE]u seleciono o item com índice (?P<index>\d+) na select [\"](?P<select_name>.+)[\"]$
select_option_by_value_regex = ^(E )?[eE]u seleciono o item com valor [\"](?P<option_value>.+)[\"] na select [\"](?P<select_name>.+)[\"]$
select_option_by_text_regex = ^(E )?[eE]u seleciono o item com texto [\"](?P<text>.+)[\"] na select [\"](?P<select_name>.+)[\"]$
select_does_not_have_selected_index_regex = ^(E )?[eE]u vejo que o índice selecionado da select [\"](?P<select_name>.+)[\"] não é (?P<index>\d+)$
select_does_not_have_selected_value_regex = ^(E )?[eE]u vejo que o valor selecionado da select [\"](?P<select_name>.+)[\"] não é [\"](?P<value>.+)[\"]$
select_does_not_have_selected_text_regex = ^(E )?[eE]u vejo que o texto selecionado da select [\"](?P<select_name>.+)[\"] não é [\"](?P<text>.+)[\"]$

textbox_type_regex = ^(E )?[eE]u preencho a caixa de texto [\"](?P<textbox_name>.+)[\"] com [\"](?P<text>.+)[\"]$
textbox_type_keys_regex = ^(E )?[eE]u preencho lentamente a caixa de texto [\"](?P<textbox_name>.+)[\"] com [\"](?P<text>.+)[\"]$
textbox_is_empty_regex = ^(E )?[eE]u vejo que a caixa de texto [\"](?P<textbox_name>.+)[\"] está vazia$
textbox_is_not_empty_regex = ^(E )?[eE]u vejo que a caixa de texto [\"](?P<textbox_name>.+)[\"] não está vazia$
textbox_clean_regex = ^(E )?[eE]u limpo a caixa de texto [\"](?P<textbox_name>.+)[\"]$

#Action Failure Messages
page_go_to_failure = A url "%s" não é válida. Você esqueceu de usar o parâmetro -u (ou --url) ?
page_am_in_failure = A url "%s" não foi registrada como página. Você esqueceu de incluir uma classe que herde de Page com esta url?
page_see_title_failure = O título da página (%s) não bate com o título esperado (%s)
page_check_contains_markup_failure = A página atual não contém o markup "%s".
page_check_does_not_contain_markup_failure = A página atual contém o markup "%s", quando não deveria.

checkbox_is_checked_failure = A checkbox com nome ou id %s está desmarcada e deveria estar marcada.
checkbox_is_not_checked_failure = A checkbox com nome ou id %s está marcada e deveria estar desmarcada.

div_contains_text_failure = O div com nome ou id %s deveria conter "%s", mas o seu texto atual é "%s".
div_contains_markup_failure = O div com nome ou id %s deveria conter o markup "%s", mas o seu markup atual é "%s".
div_does_not_contain_text_failure = O div com nome ou id %s não deveria conter "%s", mas o seu texto atual é "%s".
div_matches_markup_failure = O div com nome ou id %s deveria conter exatamente o markup "%s", mas o seu markup atual é "%s".
div_does_not_match_markup_failure = O div com nome ou id %s não deveria conter exatamente o markup "%s", mas o seu markup atual é "%s".

element_contains_style_failure = O %s com nome ou id %s deveria conter o estilo (class ou style) "%s".
element_does_not_contain_style_failure = O %s com nome ou id %s não deveria conter o estilo (class ou style) "%s".
element_is_enabled_failure = O %s com nome ou id %s está desabilitado, quando deveria estar habilitado.
element_is_disabled_failure = O %s com nome ou id %s está habilitado, quando deveria estar desabilitado.
element_is_visible_failure = O %s de id ou nome %s não está visível, quando deveria existir ou estar visível.
element_is_not_visible_failure = O %s de id ou nome %s está visível, quando não deveria existir ou estar invisível.
element_wait_for_disappear_failure = O %s de nome ou id %s deveria desaparecer dentro de %d segundo(s), mas ainda está presente (Resolvido para %s).
element_wait_for_presence_failure = O %s de nome ou id %s deveria aparecer dentro de %d segundo(s), mas não existe ou não está visível (Resolvido para %s).
element_is_not_visible_for_drag_failure = O elemento que está sendo arrastado (%s) não existe ou não está visível.
element_contains_style_failure = O %s com nome ou id %s deveria conter o estilo (class ou style) "%s".

element_contains_text_failure = O %s com nome ou id %s deveria conter "%s", mas o seu texto atual é "%s".
element_does_not_contain_text_failure = O %s com nome ou id %s não deveria conter "%s", mas o seu texto atual é "%s".
element_contains_markup_failure = O %s com nome ou id %s deveria conter o markup "%s", mas o seu markup atual é "%s".
element_does_not_contain_markup_failure = O %s com nome ou id %s não deveria conter o markup "%s", mas o seu markup atual é "%s".
element_matches_text_failure = O %s com nome ou id %s deveria conter exatamente "%s", mas o seu texto atual é "%s".
element_does_not_match_text_failure = O %s com nome ou id %s não deveria conter exatamente "%s", mas o seu texto atual é "%s".
element_matches_markup_failure = O %s com nome ou id %s deveria conter exatamente o markup "%s", mas o seu markup atual é "%s".
element_does_not_match_markup_failure = O %s com nome ou id %s não deveria conter exatamente o markup "%s", mas o seu markup atual é "%s".

image_has_src_failure = A imagem com nome ou id %s deveria ter src de "%s", mas tem "%s".
image_does_not_have_src_failure = A imagem com nome ou id %s não deveria ter src de "%s", mas tem "%s".

link_has_href_failure = O link com nome ou id %s deveria ter href "%s", mas tem "%s".

radio_button_more_than_one_element_returned_failure = Mais de um elemento foi retornado para o elemento de nome %s (resolvido para %s). %s elementos foram encontrados.
radio_is_checked_failure = O radio button com nome ou id %s está desmarcado e deveria estar marcado.
radio_is_not_checked_failure = O radio button com nome ou id %s está marcado e deveria estar desmarcado.

select_contains_option_with_text_failure = A select com nome ou id %s deveria conter uma opção com texto %s.
select_does_not_contain_option_with_text_failure = A select com nome ou id %s não deveria conter uma opção com texto %s, mas contém.
select_has_selected_index_failure = O índice selecionado da select com nome ou id %s deveria ser %d, mas é %d.
select_has_selected_value_failure = O valor selecionado da select com nome ou id %s deveria ser %s, mas é %s.
select_has_selected_text_failure = O texto selecionado da select com nome ou id %s deveria ser %s, mas é %s.
select_does_not_have_selected_index_failure = O índice selecionado da select com nome ou id %s não deveria ser %d, mas é %d.
select_does_not_have_selected_value_failure = O valor selecionado da select com nome ou id %s não deveria ser %s, mas é %s.
select_does_not_have_selected_text_failure = O texto selecionado da select com nome ou id %s não deveria ser %s, mas é %s.
select_option_by_index_failure = A opção da select %s com índice de %d não foi encontrada ou não pode ser selecionada.
select_option_by_value_failure = A opção da select %s com valor de "%s" não foi encontrada ou não pode ser selecionada.
select_option_by_text_failure = A opção da select %s com texto de "%s" não foi encontrada ou não pode ser selecionada.

textbox_is_empty_failure = A caixa de texto com nome ou id %s não está vazia e deveria estar.
textbox_is_not_empty_failure = A caixa de texto com nome ou id %s está vazia e não deveria estar.

timeout_failure = A ação de esperar a página carregar não foi executada com sucesso após um timeout de %d milisegundos.

#Mensagens de erro
invalid_scenario_error = \n>>>>>>>>>>>>>> "%s" <<<<<<<<<<<<<<\n\nA linha acima não corresponde a nenhuma das ações registradas. \nSe você só precisa de um texto como "Depois da página carregar"\n ou algo assim, prefixe sua linha com #. \n\nCenário: %s - %s\nArquivo: %s
language_lookup_error = A chave "%s" não foi encontrada no dicionário de linguagem.
invalid_browser_driver_error = O browser driver informado (%s) não foi encontrado. Drivers disponíveis: \n%s
no_scenario_line_error = Não havia uma linha "Cenário X - Descrição" antes da ação: %s
scenario_regex_match_error = Não foi possível equalizar a linha: %s\n com a regex scenario_starter_regex: %r

#Test Summary
test_run_status = Resultado dos Testes: %s
test_run_timing = %d Cenários executados em %0.2f s
test_run_threshold = Taxa de execução de cenários: %0.2f cenários/segundo
test_run_failures = Falhas
