<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:07 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CertificateCreator (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateCreator (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cybervillains/ca/KeyStoreManager.html" title="class in cybervillains.ca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cybervillains/ca/CertificateCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cybervillains.ca</FONT>
<BR>
Class CertificateCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cybervillains.ca.CertificateCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CertificateCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Methods for creating certificates.
 
 ***************************************************************************************
 Copyright (c) 2007, Information Security Partners, LLC
 All rights reserved.

 In a special exception, Selenium/OpenQA is allowed to use this code under the Apache License 2.0.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brad Hill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#KEYGEN_ALGO">KEYGEN_ALGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default key generation algorithm for this package is RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_AUTHORITY_INFO_ACCESS">OID_AUTHORITY_INFO_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Authority Information Access - Omitted when duplicating a cert by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_AUTHORITY_KEY_IDENTIFIER">OID_AUTHORITY_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Subject Authority Key Identifier - Replaced when duplicating a cert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_CRL_DISTRIBUTION_POINT">OID_CRL_DISTRIBUTION_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Certificate Revocation List Distribution Point - Omitted when duplicating a cert by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_ID_AD_CAISSUERS">OID_ID_AD_CAISSUERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Additional CA Issuers for AIA - Omitted when duplicating a cert by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_ISSUER_ALTERNATIVE_NAME">OID_ISSUER_ALTERNATIVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Issuer Alternative Name - Omitted when duplicating a cert by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_ISSUER_ALTERNATIVE_NAME_2">OID_ISSUER_ALTERNATIVE_NAME_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Issuer Alternative Name 2 - Omitted when duplicating a cert by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#OID_SUBJECT_KEY_IDENTIFIER">OID_SUBJECT_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 OID for Subject Key Identifier Extension - Replaced when duplicating a cert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#SIGN_ALGO">SIGN_ALGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default sign algorithm for this package is SHA1 with RSA.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#CertificateCreator()">CertificateCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#createTypicalMasterCert(java.security.KeyPair)">createTypicalMasterCert</A></B>(java.security.KeyPair&nbsp;keyPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a typical Certification Authority (CA) certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#generateStdSSLServerCertificate(java.security.PublicKey, java.security.cert.X509Certificate, java.security.PrivateKey, java.lang.String)">generateStdSSLServerCertificate</A></B>(java.security.PublicKey&nbsp;newPubKey,
                                java.security.cert.X509Certificate&nbsp;caCert,
                                java.security.PrivateKey&nbsp;caPrivateKey,
                                java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for generating a "standard" server certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#mitmDuplicateCertificate(java.security.cert.X509Certificate, java.security.PublicKey, java.security.cert.X509Certificate, java.security.PrivateKey)">mitmDuplicateCertificate</A></B>(java.security.cert.X509Certificate&nbsp;originalCert,
                         java.security.PublicKey&nbsp;newPubKey,
                         java.security.cert.X509Certificate&nbsp;caCert,
                         java.security.PrivateKey&nbsp;caPrivateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for the most common case of certificate duplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/CertificateCreator.html#mitmDuplicateCertificate(java.security.cert.X509Certificate, java.security.PublicKey, java.security.cert.X509Certificate, java.security.PrivateKey, java.util.Set, java.util.Map, java.util.Map)">mitmDuplicateCertificate</A></B>(java.security.cert.X509Certificate&nbsp;originalCert,
                         java.security.PublicKey&nbsp;newPubKey,
                         java.security.cert.X509Certificate&nbsp;caCert,
                         java.security.PrivateKey&nbsp;caPrivateKey,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;extensionOidsNotToCopy,
                         java.util.Map&lt;java.lang.String,org.bouncycastle.asn1.DEREncodable&gt;&nbsp;criticalCustomExtensions,
                         java.util.Map&lt;java.lang.String,org.bouncycastle.asn1.DEREncodable&gt;&nbsp;noncriticalCustomExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an X509v3 certificate based on an an existing certificate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEYGEN_ALGO"><!-- --></A><H3>
KEYGEN_ALGO</H3>
<PRE>
public static final java.lang.String <B>KEYGEN_ALGO</B></PRE>
<DL>
<DD>The default key generation algorithm for this package is RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.KEYGEN_ALGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGN_ALGO"><!-- --></A><H3>
SIGN_ALGO</H3>
<PRE>
public static final java.lang.String <B>SIGN_ALGO</B></PRE>
<DL>
<DD>The default sign algorithm for this package is SHA1 with RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.SIGN_ALGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_SUBJECT_KEY_IDENTIFIER"><!-- --></A><H3>
OID_SUBJECT_KEY_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>OID_SUBJECT_KEY_IDENTIFIER</B></PRE>
<DL>
<DD>X.509 OID for Subject Key Identifier Extension - Replaced when duplicating a cert.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_SUBJECT_KEY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_AUTHORITY_KEY_IDENTIFIER"><!-- --></A><H3>
OID_AUTHORITY_KEY_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>OID_AUTHORITY_KEY_IDENTIFIER</B></PRE>
<DL>
<DD>X.509 OID for Subject Authority Key Identifier - Replaced when duplicating a cert.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_AUTHORITY_KEY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_ISSUER_ALTERNATIVE_NAME"><!-- --></A><H3>
OID_ISSUER_ALTERNATIVE_NAME</H3>
<PRE>
public static final java.lang.String <B>OID_ISSUER_ALTERNATIVE_NAME</B></PRE>
<DL>
<DD>X.509 OID for Issuer Alternative Name - Omitted when duplicating a cert by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_ISSUER_ALTERNATIVE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_ISSUER_ALTERNATIVE_NAME_2"><!-- --></A><H3>
OID_ISSUER_ALTERNATIVE_NAME_2</H3>
<PRE>
public static final java.lang.String <B>OID_ISSUER_ALTERNATIVE_NAME_2</B></PRE>
<DL>
<DD>X.509 OID for Issuer Alternative Name 2 - Omitted when duplicating a cert by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_ISSUER_ALTERNATIVE_NAME_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_CRL_DISTRIBUTION_POINT"><!-- --></A><H3>
OID_CRL_DISTRIBUTION_POINT</H3>
<PRE>
public static final java.lang.String <B>OID_CRL_DISTRIBUTION_POINT</B></PRE>
<DL>
<DD>X.509 OID for Certificate Revocation List Distribution Point - Omitted when duplicating a cert by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_CRL_DISTRIBUTION_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_AUTHORITY_INFO_ACCESS"><!-- --></A><H3>
OID_AUTHORITY_INFO_ACCESS</H3>
<PRE>
public static final java.lang.String <B>OID_AUTHORITY_INFO_ACCESS</B></PRE>
<DL>
<DD>X.509 OID for Authority Information Access - Omitted when duplicating a cert by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_AUTHORITY_INFO_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_ID_AD_CAISSUERS"><!-- --></A><H3>
OID_ID_AD_CAISSUERS</H3>
<PRE>
public static final java.lang.String <B>OID_ID_AD_CAISSUERS</B></PRE>
<DL>
<DD>X.509 OID for Additional CA Issuers for AIA - Omitted when duplicating a cert by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.CertificateCreator.OID_ID_AD_CAISSUERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertificateCreator()"><!-- --></A><H3>
CertificateCreator</H3>
<PRE>
public <B>CertificateCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateStdSSLServerCertificate(java.security.PublicKey, java.security.cert.X509Certificate, java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
generateStdSSLServerCertificate</H3>
<PRE>
public static java.security.cert.X509Certificate <B>generateStdSSLServerCertificate</B>(java.security.PublicKey&nbsp;newPubKey,
                                                                                 java.security.cert.X509Certificate&nbsp;caCert,
                                                                                 java.security.PrivateKey&nbsp;caPrivateKey,
                                                                                 java.lang.String&nbsp;subject)
                                                                          throws java.security.cert.CertificateParsingException,
                                                                                 java.security.SignatureException,
                                                                                 java.security.InvalidKeyException,
                                                                                 java.security.cert.CertificateExpiredException,
                                                                                 java.security.cert.CertificateNotYetValidException,
                                                                                 java.security.cert.CertificateException,
                                                                                 java.security.NoSuchAlgorithmException,
                                                                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD>Utility method for generating a "standard" server certificate. Recognized by most
 browsers as valid for SSL/TLS.  These certificates are generated de novo, not from
 a template, so they will not retain the structure of the original certificate and may
 not be suitable for applications that require Extended Validation/High Assurance SSL
 or other distinct extensions or EKU.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPubKey</CODE> - <DD><CODE>caCert</CODE> - <DD><CODE>caPrivateKey</CODE> - <DD><CODE>hostname</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE>
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mitmDuplicateCertificate(java.security.cert.X509Certificate, java.security.PublicKey, java.security.cert.X509Certificate, java.security.PrivateKey, java.util.Set, java.util.Map, java.util.Map)"><!-- --></A><H3>
mitmDuplicateCertificate</H3>
<PRE>
public static java.security.cert.X509Certificate <B>mitmDuplicateCertificate</B>(java.security.cert.X509Certificate&nbsp;originalCert,
                                                                          java.security.PublicKey&nbsp;newPubKey,
                                                                          java.security.cert.X509Certificate&nbsp;caCert,
                                                                          java.security.PrivateKey&nbsp;caPrivateKey,
                                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;extensionOidsNotToCopy,
                                                                          java.util.Map&lt;java.lang.String,org.bouncycastle.asn1.DEREncodable&gt;&nbsp;criticalCustomExtensions,
                                                                          java.util.Map&lt;java.lang.String,org.bouncycastle.asn1.DEREncodable&gt;&nbsp;noncriticalCustomExtensions)
                                                                   throws java.security.cert.CertificateParsingException,
                                                                          java.security.SignatureException,
                                                                          java.security.InvalidKeyException,
                                                                          java.security.cert.CertificateException,
                                                                          java.security.NoSuchAlgorithmException,
                                                                          java.security.NoSuchProviderException</PRE>
<DL>
<DD>This method creates an X509v3 certificate based on an an existing certificate.
 It attempts to create as faithful a copy of the existing certificate as possible
 by duplicating all certificate extensions. 
 
 If you are testing an application that makes use of additional certificate 
 extensions (e.g. logotype, S/MIME capabilities) this method will preserve those
 fields.
 
 You may optionally include a set of OIDs not to copy from the original certificate.
 The most common reason to do this would be to remove fields that would cause inconsistency,
 such as Authority Info Access or Issuer Alternative Name where these are not defined for 
 the MITM authority certificate.
 
 OIDs 2.5.29.14 : Subject Key Identifier and 2.5.29.35 : Authority Key Identifier,
 are never copied, but generated directly based on the input keys and certificates.
 
 You may also optionally include maps of custom extensions which will be added to or replace
 extensions with the same OID on the original certificate for the the MITM certificate.
 
 FUTURE WORK: JDK 1.5 is very strict in parsing extensions.  In particular, known extensions
 that include URIs must parse to valid URIs (including URL encoding all non-valid URI characters)
 or the extension will be rejected and not available to copy to the MITM certificate.  Will need
 to directly extract these as ASN.1 fields and re-insert (hopefully BouncyCastle will handle them)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalCert</CODE> - The original certificate to duplicate.<DD><CODE>newPubKey</CODE> - The new public key for the MITM certificate.<DD><CODE>caCert</CODE> - The certificate of the signing authority fot the MITM certificate.<DD><CODE>caPrivateKey</CODE> - The private key of the signing authority.<DD><CODE>extensionOidsNotToCopy</CODE> - An optional list of certificate extension OIDs not to copy to the MITM certificate.<DD><CODE>criticalCustomExtensions</CODE> - An optional map of critical extension OIDs to add/replace on the MITM certificate.<DD><CODE>noncriticalCustomExtensions</CODE> - An optional map of non-critical extension OIDs to add/replace on the MITM certificate.
<DT><B>Returns:</B><DD>The new MITM certificate.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE>
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mitmDuplicateCertificate(java.security.cert.X509Certificate, java.security.PublicKey, java.security.cert.X509Certificate, java.security.PrivateKey)"><!-- --></A><H3>
mitmDuplicateCertificate</H3>
<PRE>
public static java.security.cert.X509Certificate <B>mitmDuplicateCertificate</B>(java.security.cert.X509Certificate&nbsp;originalCert,
                                                                          java.security.PublicKey&nbsp;newPubKey,
                                                                          java.security.cert.X509Certificate&nbsp;caCert,
                                                                          java.security.PrivateKey&nbsp;caPrivateKey)
                                                                   throws java.security.cert.CertificateParsingException,
                                                                          java.security.SignatureException,
                                                                          java.security.InvalidKeyException,
                                                                          java.security.cert.CertificateExpiredException,
                                                                          java.security.cert.CertificateNotYetValidException,
                                                                          java.security.cert.CertificateException,
                                                                          java.security.NoSuchAlgorithmException,
                                                                          java.security.NoSuchProviderException</PRE>
<DL>
<DD>Convenience method for the most common case of certificate duplication.

  This method will not add any custom extensions and won't copy the extensions 2.5.29.8 : Issuer Alternative Name,
        2.5.29.18 : Issuer Alternative Name 2, 2.5.29.31 : CRL Distribution Point or 1.3.6.1.5.5.7.1.1 : Authority Info Access, if they are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalCert</CODE> - <DD><CODE>newPubKey</CODE> - <DD><CODE>caCert</CODE> - <DD><CODE>caPrivateKey</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE>
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTypicalMasterCert(java.security.KeyPair)"><!-- --></A><H3>
createTypicalMasterCert</H3>
<PRE>
public static java.security.cert.X509Certificate <B>createTypicalMasterCert</B>(java.security.KeyPair&nbsp;keyPair)
                                                                  throws java.security.SignatureException,
                                                                         java.security.InvalidKeyException,
                                                                         java.lang.SecurityException,
                                                                         java.security.cert.CertificateException,
                                                                         java.security.NoSuchAlgorithmException,
                                                                         java.security.NoSuchProviderException</PRE>
<DL>
<DD>Creates a typical Certification Authority (CA) certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPair</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cybervillains/ca/KeyStoreManager.html" title="class in cybervillains.ca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cybervillains/ca/CertificateCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
