<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#cybervillains.ca">cybervillains.ca.*</A>
<LI><A HREF="#org.openqa">org.openqa.*</A>
</UL>

<A NAME="cybervillains.ca"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cybervillains.ca.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cybervillains.ca.<A HREF="cybervillains/ca/CertificateCreator.html" title="class in cybervillains.ca">CertificateCreator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.KEYGEN_ALGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#KEYGEN_ALGO">KEYGEN_ALGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"RSA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_AUTHORITY_INFO_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_AUTHORITY_INFO_ACCESS">OID_AUTHORITY_INFO_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.5.5.7.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_AUTHORITY_KEY_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_AUTHORITY_KEY_IDENTIFIER">OID_AUTHORITY_KEY_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.5.29.35"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_CRL_DISTRIBUTION_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_CRL_DISTRIBUTION_POINT">OID_CRL_DISTRIBUTION_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.5.28.31"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_ID_AD_CAISSUERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_ID_AD_CAISSUERS">OID_ID_AD_CAISSUERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.5.5.7.48.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_ISSUER_ALTERNATIVE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_ISSUER_ALTERNATIVE_NAME">OID_ISSUER_ALTERNATIVE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.5.29.8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_ISSUER_ALTERNATIVE_NAME_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_ISSUER_ALTERNATIVE_NAME_2">OID_ISSUER_ALTERNATIVE_NAME_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.5.29.18"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.OID_SUBJECT_KEY_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#OID_SUBJECT_KEY_IDENTIFIER">OID_SUBJECT_KEY_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.5.29.14"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.CertificateCreator.SIGN_ALGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/CertificateCreator.html#SIGN_ALGO">SIGN_ALGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHA1withRSA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cybervillains.ca.<A HREF="cybervillains/ca/KeyStoreManager.html" title="class in cybervillains.ca">KeyStoreManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.KeyStoreManager._caPrivKeyAlias"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/KeyStoreManager.html#_caPrivKeyAlias">_caPrivKeyAlias</A></CODE></TD>
<TD ALIGN="right"><CODE>"signingCertPrivKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.KeyStoreManager.DSA_KEYGEN_ALGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/KeyStoreManager.html#DSA_KEYGEN_ALGO">DSA_KEYGEN_ALGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"DSA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cybervillains.ca.KeyStoreManager.RSA_KEYGEN_ALGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cybervillains/ca/KeyStoreManager.html#RSA_KEYGEN_ALGO">RSA_KEYGEN_ALGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"RSA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.openqa.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/CommandHolder.html" title="class in org.openqa.selenium.server">CommandHolder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.CommandHolder.RETRY_CMD_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/CommandHolder.html#RETRY_CMD_STRING">RETRY_CMD_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"retryLast"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/CommandResultHolder.html" title="class in org.openqa.selenium.server">CommandResultHolder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.CommandResultHolder.CMD_NULL_RESULT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/CommandResultHolder.html#CMD_NULL_RESULT_MSG">CMD_NULL_RESULT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR: Got a null result"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.CommandResultHolder.CMD_TIMED_OUT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/CommandResultHolder.html#CMD_TIMED_OUT_MSG">CMD_TIMED_OUT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR: Command timed out"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.FrameGroupCommandQueueSet.DEFAULT_LOCAL_FRAME_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/FrameGroupCommandQueueSet.html#DEFAULT_LOCAL_FRAME_ADDRESS">DEFAULT_LOCAL_FRAME_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"top"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.FrameGroupCommandQueueSet.DEFAULT_SELENIUM_WINDOW_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/FrameGroupCommandQueueSet.html#DEFAULT_SELENIUM_WINDOW_NAME">DEFAULT_SELENIUM_WINDOW_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.RemoteControlConfiguration.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/RemoteControlConfiguration.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4444</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.RemoteControlConfiguration.DEFAULT_RETRY_TIMEOUT_IN_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/RemoteControlConfiguration.html#DEFAULT_RETRY_TIMEOUT_IN_SECONDS">DEFAULT_RETRY_TIMEOUT_IN_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.RemoteControlConfiguration.DEFAULT_TIMEOUT_IN_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/RemoteControlConfiguration.html#DEFAULT_TIMEOUT_IN_SECONDS">DEFAULT_TIMEOUT_IN_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1800</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.RemoteControlConfiguration.MINUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/RemoteControlConfiguration.html#MINUTES">MINUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server">SeleniumServer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.SeleniumServer.DEFAULT_JETTY_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/SeleniumServer.html#DEFAULT_JETTY_THREADS">DEFAULT_JETTY_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.SeleniumServer.MAX_JETTY_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/SeleniumServer.html#MAX_JETTY_THREADS">MAX_JETTY_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.SeleniumServer.MIN_JETTY_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/SeleniumServer.html#MIN_JETTY_THREADS">MIN_JETTY_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SingleEntryAsyncQueue.html" title="class in org.openqa.selenium.server">SingleEntryAsyncQueue</A>&lt;<A HREF="org/openqa/selenium/server/SingleEntryAsyncQueue.html" title="type parameter in SingleEntryAsyncQueue">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.SingleEntryAsyncQueue.MILLISECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/SingleEntryAsyncQueue.html#MILLISECONDS">MILLISECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/StaticContentHandler.html" title="class in org.openqa.selenium.server">StaticContentHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.StaticContentHandler.SERVER_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/StaticContentHandler.html#SERVER_DELAY">SERVER_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/WindowClosedException.html" title="class in org.openqa.selenium.server">WindowClosedException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.WindowClosedException.WINDOW_CLOSED_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/WindowClosedException.html#WINDOW_CLOSED_ERROR">WINDOW_CLOSED_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Current window or frame is closed!"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.browserlaunchers.FirefoxChromeLauncher.CHROME_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#CHROME_URL">CHROME_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"chrome://killff/content/kill.html"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/WindowsProxyManager.html" title="class in org.openqa.selenium.server.browserlaunchers">WindowsProxyManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.browserlaunchers.WindowsProxyManager.COOKIE_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/browserlaunchers/WindowsProxyManager.html#COOKIE_SUFFIX">COOKIE_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.browserlaunchers.WindowsProxyManager.REG_KEY_BACKUP_READY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/browserlaunchers/WindowsProxyManager.html#REG_KEY_BACKUP_READY">REG_KEY_BACKUP_READY</A></CODE></TD>
<TD ALIGN="right"><CODE>"BackupReady"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.commands.<A HREF="org/openqa/selenium/server/commands/CaptureEntirePageScreenshotToStringCommand.html" title="class in org.openqa.selenium.server.commands">CaptureEntirePageScreenshotToStringCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.commands.CaptureEntirePageScreenshotToStringCommand.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/commands/CaptureEntirePageScreenshotToStringCommand.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"captureEntirePageScreenshotToString"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.commands.<A HREF="org/openqa/selenium/server/commands/CaptureScreenshotCommand.html" title="class in org.openqa.selenium.server.commands">CaptureScreenshotCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.commands.CaptureScreenshotCommand.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/commands/CaptureScreenshotCommand.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"captureScreenshot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.commands.<A HREF="org/openqa/selenium/server/commands/CaptureScreenshotToStringCommand.html" title="class in org.openqa.selenium.server.commands">CaptureScreenshotToStringCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.commands.CaptureScreenshotToStringCommand.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/commands/CaptureScreenshotToStringCommand.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"captureScreenshotToString"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.commands.<A HREF="org/openqa/selenium/server/commands/RetrieveLastRemoteControlLogsCommand.html" title="class in org.openqa.selenium.server.commands">RetrieveLastRemoteControlLogsCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.commands.RetrieveLastRemoteControlLogsCommand.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/commands/RetrieveLastRemoteControlLogsCommand.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"retrieveLastRemoteControlLogs"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openqa.selenium.server.commands.<A HREF="org/openqa/selenium/server/commands/SeleniumCoreCommand.html" title="class in org.openqa.selenium.server.commands">SeleniumCoreCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openqa.selenium.server.commands.SeleniumCoreCommand.CAPTURE_ENTIRE_PAGE_SCREENSHOT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openqa/selenium/server/commands/SeleniumCoreCommand.html#CAPTURE_ENTIRE_PAGE_SCREENSHOT_ID">CAPTURE_ENTIRE_PAGE_SCREENSHOT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"captureEntirePageScreenshot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
