=========================
Welcome to Pyccuracy Docs
=========================
   
Introduction
------------

Pyccuracy is a Behavior-Driven Design Acceptance Testing framework. 

Pyccuracy uses an external DSL to express tests. This has the advantage of creating clean, readable tests.

For more information check the overview.

+-----------------------------------+
| Documentation Contents            |
+=================+=================+
| .. toctree::    | .. toctree::    |
|    :maxdepth: 1 |    :maxdepth: 3 |
|                 |                 |
|    overview     |    actions      |
|    console      |                 |
|    prepost      |                 |
+-----------------+-----------------+
