<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openqa.selenium.server.browserlaunchers.locators (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/package-summary.html" target="classFrame">org.openqa.selenium.server.browserlaunchers.locators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserLocator.html" title="interface in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame"><I>BrowserLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Firefox2Locator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">Firefox2Locator</A>
<BR>
<A HREF="Firefox2or3Locator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">Firefox2or3Locator</A>
<BR>
<A HREF="Firefox3Locator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">Firefox3Locator</A>
<BR>
<A HREF="FirefoxLocator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">FirefoxLocator</A>
<BR>
<A HREF="GoogleChromeLocator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">GoogleChromeLocator</A>
<BR>
<A HREF="InternetExplorerLocator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">InternetExplorerLocator</A>
<BR>
<A HREF="SafariLocator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">SafariLocator</A>
<BR>
<A HREF="SingleBrowserLocator.html" title="class in org.openqa.selenium.server.browserlaunchers.locators" target="classFrame">SingleBrowserLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
