<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo (Selenium RC Server (Coreless) 1.0-beta-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/\class-useBrowserSessionFactory.BrowserSessionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSessionFactory.BrowserSessionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openqa.selenium.server"><B>org.openqa.selenium.server</B></A></TD>
<TD>Provides the core Selenium Server classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openqa.selenium.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A> in <A HREF="../../../../../org/openqa/selenium/server/package-summary.html">org.openqa.selenium.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/openqa/selenium/server/package-summary.html">org.openqa.selenium.server</A> with type parameters of type <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#activeSessions">activeSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#availableSessions">availableSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openqa/selenium/server/package-summary.html">org.openqa.selenium.server</A> that return <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#createNewRemoteSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, boolean, org.openqa.selenium.server.RemoteControlConfiguration)">createNewRemoteSession</A></B>(java.lang.String&nbsp;browserString,
                       java.lang.String&nbsp;startURL,
                       java.lang.String&nbsp;extensionJs,
                       <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfiguration,
                       boolean&nbsp;ensureClean,
                       <A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and tries to open a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, boolean, boolean, org.openqa.selenium.server.RemoteControlConfiguration)">getNewBrowserSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;startURL,
                     java.lang.String&nbsp;extensionJs,
                     <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations,
                     boolean&nbsp;useCached,
                     boolean&nbsp;ensureClean,
                     <A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new browser session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration)">getNewBrowserSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;startURL,
                     java.lang.String&nbsp;extensionJs,
                     <A HREF="../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations,
                     <A HREF="../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new browser session, using the SeleniumServer static fields
 to populate parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#grabAvailableSession(java.lang.String, java.lang.String)">grabAvailableSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an available, unused session from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#lookupInfoByBrowserAndUrl(java.lang.String, java.lang.String, java.util.Set)">lookupInfoByBrowserAndUrl</A></B>(java.lang.String&nbsp;browserString,
                          java.lang.String&nbsp;baseUrl,
                          java.util.Set&lt;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a session in the named set by browser string and base URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#lookupInfoBySessionId(java.lang.String, java.util.Set)">lookupInfoBySessionId</A></B>(java.lang.String&nbsp;sessionId,
                      java.util.Set&lt;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a session in the named set by session id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openqa/selenium/server/package-summary.html">org.openqa.selenium.server</A> with parameters of type <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#addToAvailableSessions(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">addToAvailableSessions</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeleniumServer.</B><B><A HREF="../../../../../org/openqa/selenium/server/SeleniumServer.html#deregisterBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">deregisterBrowserSession</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers a previously registered running browser session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeleniumDriverResourceHandler.</B><B><A HREF="../../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#deregisterBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">deregisterBrowserSession</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers the given browser session from among the active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#deregisterExternalSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">deregisterExternalSession</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered external browser session from the
 list of active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.BrowserSessionInfo.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html#isValid(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">isValid</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browser sessions require the session id, the browser, the base URL,
 and the launcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeleniumServer.</B><B><A HREF="../../../../../org/openqa/selenium/server/SeleniumServer.html#registerBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">registerBrowserSession</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a running browser session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeleniumDriverResourceHandler.</B><B><A HREF="../../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#registerBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">registerBrowserSession</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given browser session among the active sessions
 to handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#registerExternalSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">registerExternalSession</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a browser session that was not created by this factory to the
 set of active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#shutdownBrowserAndClearSessionData(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">shutdownBrowserAndClearSessionData</A></B>(<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this browser session's launcher and clears out its session
 data (if session is not null).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/openqa/selenium/server/package-summary.html">org.openqa.selenium.server</A> with type arguments of type <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#lookupInfoByBrowserAndUrl(java.lang.String, java.lang.String, java.util.Set)">lookupInfoByBrowserAndUrl</A></B>(java.lang.String&nbsp;browserString,
                          java.lang.String&nbsp;baseUrl,
                          java.util.Set&lt;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a session in the named set by browser string and base URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B>BrowserSessionFactory.</B><B><A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.html#lookupInfoBySessionId(java.lang.String, java.util.Set)">lookupInfoBySessionId</A></B>(java.lang.String&nbsp;sessionId,
                      java.util.Set&lt;<A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a session in the named set by session id</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/\class-useBrowserSessionFactory.BrowserSessionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSessionFactory.BrowserSessionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
