<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 12 15:20:08 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openqa.selenium.server.commands (Selenium RC Server (Coreless) 1.0-beta-2 API)
</TITLE>

<META NAME="date" CONTENT="2009-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openqa/selenium/server/commands/package-summary.html" target="classFrame">org.openqa.selenium.server.commands</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptureEntirePageScreenshotToStringCommand.html" title="class in org.openqa.selenium.server.commands" target="classFrame">CaptureEntirePageScreenshotToStringCommand</A>
<BR>
<A HREF="CaptureScreenshotCommand.html" title="class in org.openqa.selenium.server.commands" target="classFrame">CaptureScreenshotCommand</A>
<BR>
<A HREF="CaptureScreenshotToStringCommand.html" title="class in org.openqa.selenium.server.commands" target="classFrame">CaptureScreenshotToStringCommand</A>
<BR>
<A HREF="Command.html" title="class in org.openqa.selenium.server.commands" target="classFrame">Command</A>
<BR>
<A HREF="RetrieveLastRemoteControlLogsCommand.html" title="class in org.openqa.selenium.server.commands" target="classFrame">RetrieveLastRemoteControlLogsCommand</A>
<BR>
<A HREF="SeleniumCoreCommand.html" title="class in org.openqa.selenium.server.commands" target="classFrame">SeleniumCoreCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
