<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image Actions Grammar &mdash; Pyccuracy v0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Pyccuracy v0.3.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="image-actions-grammar">
<h1>Image Actions Grammar<a class="headerlink" href="#image-actions-grammar" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="image/01_image_is_visible_action.html">I see &#8220;some&#8221; image</a><ul>
<li class="toctree-l2"><a class="reference external" href="image/01_image_is_visible_action.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="image/01_image_is_visible_action.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="image/01_image_is_visible_action.html#raises">Raises</a></li>
<li class="toctree-l2"><a class="reference external" href="image/01_image_is_visible_action.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="image/01_image_is_visible_action.html#changelog">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="image/03_image_click_action.html">I click &#8220;some&#8221; image</a><ul>
<li class="toctree-l2"><a class="reference external" href="image/03_image_click_action.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="image/03_image_click_action.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="image/03_image_click_action.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="image/03_image_click_action.html#changelog">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="image/10_image_mouseover_action.html">I mouseover &#8220;some&#8221; image</a><ul>
<li class="toctree-l2"><a class="reference external" href="image/10_image_mouseover_action.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="image/10_image_mouseover_action.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="image/10_image_mouseover_action.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="image/10_image_mouseover_action.html#changelog">Changelog</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_pyccuracy_blue.gif" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/actions/image.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bernardo Heynemann.
      Last updated on Mar 16, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>