<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Pyccuracy v0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pyccuracy v0.3.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Pyccuracy is a Behavior-Driven Acceptance Testing framework (more on that in the next section).</p>
<p>It serves two crystal clear, yet very hard to achieve, purposes:</p>
<blockquote>
<ol class="arabic">
<li><p class="first"><strong>Encouraging Test-Driven Acceptance Testing</strong></p>
<p>This means writing acceptance tests prior to the tasks that describe them.
This way you take Test-Driven-Development one step further and push yourself
towards the right direction when it comes to the application UI (user interface).</p>
</li>
<li><p class="first"><strong>Providing an easy and clear language to write tests</strong></p>
<p>It&#8217;s really important to write acceptance tests that prove your app works.
Most of the time people don&#8217;t do it using some (or all) of the excuses below:</p>
<ol class="loweralpha simple">
<li>Acceptance Tests are fragile - People say they don&#8217;t do them because they break easily.</li>
<li>Acceptance Tests are slow - Running the acceptance tests take more time than we can afford.</li>
<li>Acceptance Tests are hard to write - The xyz acceptance testing framework being used is too hard to write tests on.</li>
<li>Unit Test Coverage is good enough - We have unit test coverage anyway, so why do Acceptance tests anyway?</li>
</ol>
</li>
</ol>
</blockquote>
<p>Well, all of the above are just lame excuses on why not to write Acceptance tests.</p>
<p>In my point of view, if you can&#8217;t prove that something works as expected, then it doesn&#8217;t.
Acceptance tests serve one purpose: Demonstrating, beyond shadow of doubt, that your application
works as the customer expects.</p>
<p>They are real concerns, though. Let&#8217;s tackle each of them individually.</p>
<div class="section" id="acceptance-tests-fragility">
<h3>Acceptance Tests Fragility<a class="headerlink" href="#acceptance-tests-fragility" title="Permalink to this headline">¶</a></h3>
<p>First, the fragility issue. To determine if your tests are fragile, you first need to define a proper fragile test.
In my opinion a fragile acceptance test is one that breaks even though you haven&#8217;t changed the behavior of the UI
the test works on.</p>
<p>Fragility is often a problem with how you are writing your tests, other than the actual tests.
Acceptance tests need to test behavior. It&#8217;s ok to write acceptance tests that verify that the UI is in accordance to
any number of standards you define (Pyccuracy even supports that concept). Just bare in mind that these tests
are not acceptance tests. They are smoke tests or whatever you want to call them, and they are going to be <strong>VERY</strong> fragile,
because that&#8217;s their purpose: breaking if the UI changes. So it&#8217;s best to have as few of those as you possibly can.</p>
<p>Pyccuracy encourages less-fragile tests by having a concise language, yet expressful, for writing your tests.</p>
</div>
<div class="section" id="acceptance-tests-running-speed">
<h3>Acceptance Tests Running Speed<a class="headerlink" href="#acceptance-tests-running-speed" title="Permalink to this headline">¶</a></h3>
<p>Running acceptance tests is always going to be slower than unit tests, for the simple fact that they are wired tests
(meaning they connect to real resources, which are always slower than mocks or stubs).</p>
<p>The key thing here is that slower does not need to translate into slow. Even though we rely a lot
on the underlying testing framework (i.e. Selenium), we&#8217;ve optimised Pyccuracy quite a lot in order to have great performance.</p>
<p>We still need <em>real</em> project data in order to determine how slow or fast Pyccuracy really is,
since our test scenarios are too simple for that purpose.</p>
</div>
<div class="section" id="acceptance-testing-language">
<h3>Acceptance Testing Language<a class="headerlink" href="#acceptance-testing-language" title="Permalink to this headline">¶</a></h3>
<p>With Pyccuracy, the proposition is that general-purpose programming languages
might not be the best language to describe acceptance tests.</p>
<p>Pyccuracy provides a domain-specific language (DSL) for
writing acceptance tests (you can see an example at the <em>Sample Test</em> section). The purpose of using a DSL
is to have clear easy-to-write tests.</p>
<p>This enables scenarios such as a wiki that holds all your tests as well-organized pages or using the acceptance tests to
enable better discussion with clients on what a story should cover.</p>
<p>Pyccuracy uses a Regular-Expression driven approach to the DSL, which makes it really easy to improve and refine the language.</p>
</div>
<div class="section" id="unit-tests-coverage">
<h3>Unit Tests Coverage<a class="headerlink" href="#unit-tests-coverage" title="Permalink to this headline">¶</a></h3>
<p>Even with good unit test coverage, you still need acceptance tests.</p>
<p>The reason behind this is that they aim at different targets. While unit tests aim at proving that your code does
what it should do, acceptance tests prove that your application does what the client expects.</p>
<p>Aside from that, unit tests are mocked tests, meaning that they can&#8217;t depend on any external resources, while acceptance
tests are <em>wired</em> tests, meaning they use your application in the same way the client is going to use it.</p>
<p>So, saying you don&#8217;t need acceptance tests because you got good unit test coverage is nonsense.</p>
</div>
</div>
<div class="section" id="behavior-driven-testing">
<h2>Behavior-Driven Testing<a class="headerlink" href="#behavior-driven-testing" title="Permalink to this headline">¶</a></h2>
<p>Behavior-Driven Testing (BDT) is a concept derived from Behavior-Driven Development <a class="footnote-reference" href="#bdd" id="id1">[1]</a>.
The information in the Behavior-Driven Development website is well worth your time.</p>
<p>Whereas BDD uses a parallel to Test-Driven Development <a class="footnote-reference" href="#tdd" id="id2">[2]</a> to specify unit tests as scenarios,
BDT uses the same ubiquitous language to describe acceptance tests.</p>
<p>Defining the acceptance tests in a language that&#8217;s common for both developers and clients alike has many benefits:</p>
<blockquote>
<ol class="arabic simple">
<li>It&#8217;s very easy to define what a story really represents in terms of business value with the client.</li>
<li>There&#8217;s no impedance mismatch between what the developers think a story is and what the client expects.</li>
<li>The stories get auto-documented as to what their behavior is <a class="footnote-reference" href="#allaboutbehavior" id="id3">[3]</a>.
This is really important as to get new members in the team up to speed faster, as well
as to increase confidence when performing refactoring to the UI.</li>
</ol>
</blockquote>
</div>
<div class="section" id="language-support">
<h2>Language Support<a class="headerlink" href="#language-support" title="Permalink to this headline">¶</a></h2>
<p>Pyccuracy also supports multiple languages. This has been a really important goal for Pyccuracy team since release 0.1.</p>
<p>If you want to write clear tests, what clearer language to use than the one you currently speak?</p>
<p>We understand that there are non-english speakers out there doing amazing things, and we want to empower that
(the team behind Pyccuracy 0.1 is composed only of Brazilians - but we encourage anyone anywhere to join).</p>
<p>If your language is not covered in Pyccuracy yet, it&#8217;s really easy to create a language file.
Shouldn&#8217;t take more than half an hour. Just contact us using Pyccuracy&#8217;s e-mail group <a class="footnote-reference" href="#emailgroup" id="id4">[4]</a>, and we&#8217;ll
point you in the right direction.</p>
<p>Currently Supported Languages:</p>
<blockquote>
<ol class="arabic simple">
<li>English</li>
<li>Português Brasil sem acentos (Portuguese Brazil)</li>
</ol>
</blockquote>
</div>
<div class="section" id="sample-test">
<h2>Sample Test<a class="headerlink" href="#sample-test" title="Permalink to this headline">¶</a></h2>
<p>A typical Pyccuracy test would be something like:</p>
<div class="highlight-python"><pre>As a Google User
I want to search Google
So that I can test Pyccuracy

Scenario 1 - Searching for Hello World
Given
  I go to "http://www.google.com"
When
  I fill "q" textbox with "Hello World"
  And I click "btnG" button
Then
  I see "Hello World - Pesquisa Google" title

Scenario 2 - Searching for Monty Python
Given
  I go to "http://www.google.com"
When
  I fill "q" textbox with "Monty Python"
  And I click "btnG" button
Then
  I see "Monty Python - Pesquisa Google" title</pre>
</div>
<p>As you can see, that&#8217;s pretty clear and yet, very intentful.
Without resorting to anything other than the test you could understand what&#8217;s happening.</p>
<p>Other than that, this test proves an aspect of google (that the specified search text should be in the title).</p>
<p>With a good test suite you can easily cover all business value of your application and use that as prove that your app
does what it should be doing.</p>
</div>
<div class="section" id="plans-for-the-future">
<h2>Plans for the Future<a class="headerlink" href="#plans-for-the-future" title="Permalink to this headline">¶</a></h2>
<p>These are some plans that are still under study.</p>
<ol class="arabic">
<li><p class="first">Grid Execution of tests - Since tests are slow(er), we are studying ways of parallelizing their execution,
thus speeding up the execution of test suites.</p>
</li>
<li><p class="first">Storing tests in a Wiki - Some users requested that tests be stored in medias other than files.
This presents some issues:
1.  How to communicate with the wiki - This should probably be easy since there are many wikis out there</p>
<blockquote>
<p>that provide python bindings or service-based operations (or REST).</p>
</blockquote>
<ol class="arabic simple" start="2">
<li>How to organize the environments. By organizing we mean how can you provide the developer
with a way to create the tests locally and then keep migrating them to other wiki instances (Dev, UAT, etc).
This has to be easy, otherwise this is not a feasible solution.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Pyccuracy should speed up the creation of acceptance tests and improve on the way your dev team communicates with the
client when related to what business value and behavior the stories contain.</p>
</div>
<div class="section" id="project-cheat-sheet">
<h2>Project Cheat Sheet<a class="headerlink" href="#project-cheat-sheet" title="Permalink to this headline">¶</a></h2>
<p>Project Google Groups Page - <a class="reference external" href="http://groups.google.com/group/pyccuracy">http://groups.google.com/group/pyccuracy</a></p>
<p>Project Conventions: <a class="reference external" href="http://groups.google.com/group/pyccuracy/web/conventions">http://groups.google.com/group/pyccuracy/web/conventions</a></p>
<p>Links and Blog Posts: <a class="reference external" href="http://groups.google.com/group/pyccuracy/web/Links%20and%20Blog%20Posts">http://groups.google.com/group/pyccuracy/web/Links%20and%20Blog%20Posts</a></p>
<p>Project JIRA (Issue and Version Management) -
<a class="reference external" href="http://jira.stormwindproject.org:8080/browse/PYCCURACY">http://jira.stormwindproject.org:8080/browse/PYCCURACY</a></p>
<p>Project Subversion Server: <a class="reference external" href="http://svn.stormwindproject.org/svn/Pyccuracy">http://svn.stormwindproject.org/svn/Pyccuracy</a> (<tt class="docutils literal"><span class="pre">svn</span>
<span class="pre">co</span> <span class="pre">http://svn.stormwindproject.org/svn/Pyccuracy</span> <span class="pre">Pyccuracy</span></tt>)</p>
<p><strong>PyPI Page</strong>: <a class="reference external" href="http://pypi.python.org/pypi/Pyccuracy/">http://pypi.python.org/pypi/Pyccuracy/</a></p>
<p><strong>Docs for current version</strong>: <a class="reference external" href="http://packages.python.org/Pyccuracy/">http://packages.python.org/Pyccuracy/</a></p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="bdd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Behavior-Driven Development - Know more in <a class="reference external" href="http://behaviour-driven.org/">http://behaviour-driven.org/</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="tdd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Test-Driven Development - Know more in <a class="reference external" href="http://en.wikipedia.org/wiki/Test-driven_development">http://en.wikipedia.org/wiki/Test-driven_development</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="allaboutbehavior" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>It&#8217;s all about behavior - <a class="reference external" href="http://behaviour-driven.org/ItsAllBehaviour">http://behaviour-driven.org/ItsAllBehaviour</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="emailgroup" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Google Group for Pyccuracy - <a class="reference external" href="http://groups.google.com/group/pyccuracy">http://groups.google.com/group/pyccuracy</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_pyccuracy_blue.gif" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Overview</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#acceptance-tests-fragility">Acceptance Tests Fragility</a></li>
<li><a class="reference external" href="#acceptance-tests-running-speed">Acceptance Tests Running Speed</a></li>
<li><a class="reference external" href="#acceptance-testing-language">Acceptance Testing Language</a></li>
<li><a class="reference external" href="#unit-tests-coverage">Unit Tests Coverage</a></li>
</ul>
</li>
<li><a class="reference external" href="#behavior-driven-testing">Behavior-Driven Testing</a></li>
<li><a class="reference external" href="#language-support">Language Support</a></li>
<li><a class="reference external" href="#sample-test">Sample Test</a></li>
<li><a class="reference external" href="#plans-for-the-future">Plans for the Future</a></li>
<li><a class="reference external" href="#conclusion">Conclusion</a></li>
<li><a class="reference external" href="#project-cheat-sheet">Project Cheat Sheet</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/overview.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Pyccuracy v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bernardo Heynemann.
      Last updated on Mar 18, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>