#BDD Keywords
default_pattern = *.acc
as_a = As a
i_want_to = I want to
so_that = So that
scenario = Scenario
given = Given
when = When
then = Then
invalid_test_files = invalid test files
files_without_header = test files without the proper header
story_status = Story Status

#Test Run Summary
test_run_summary = Test run Summary
stories_ran_successfully = %d stories ran successfully (%.2f%%)
stories_that_failed = %d stories had failures (%.2f%%)
scenarios_ran_successfully = %d scenarios ran successfully (%.2f%%)
scenarios_that_failed = %d scenarios had failures (%.2f%%)

#Test Run Timing
test_run_timing = Test Run Timings

#Scenario Starter Regex
scenario_starter_regex = ^Scenario (\d+) - (.+)$

#Actions Regular Expressions
page_go_to_regex = ^(And )?I go to ([\"]([\w:/.]+)[\"]|([\w\s]+))$
page_see_title_regex = ^(And )?I see [\"](.+)[\"] title$
page_wait_for_page_to_load_regex = ^(And )?I wait for the page to load( for (\d+) seconds)?$
page_wait_for_seconds_regex = ^(And )?I wait for (\d+([.]d+)?) second[s]?$

button_is_visible_regex = ^(And )?I see [\"](.+)[\"] button$
button_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] button$
button_click_regex = ^(And )?I click [\"](.+)[\"] button( and wait)?$
button_is_enabled_regex = ^(And )?I see [\"](.+)[\"] button is enabled$
button_is_disabled_regex = ^(And )?I see [\"](.+)[\"] button is disabled$
button_mouseover_regex = ^(And )?I mouseover [\"](.+)[\"] button$

checkbox_is_visible_regex = ^(And )?I see [\"](.+)[\"] checkbox$
checkbox_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] checkbox$
checkbox_is_checked_regex = ^(And )?I see the [\"](.+)[\"] checkbox is checked$
checkbox_is_not_checked_regex = ^(And )?I see the [\"](.+)[\"] checkbox is not checked$
checkbox_check_regex = ^(And )?I check the [\"](.+)[\"] checkbox$
checkbox_uncheck_regex = ^(And )?I uncheck the [\"](.+)[\"] checkbox$

div_is_visible_regex = ^(And )?I see [\"](.+)[\"] div$
div_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] div$
div_mouseover_regex = ^(And )?I mouseover [\"](.+)[\"] div$
div_contains_text_regex = ^(And )?I see [\"](.+)[\"] div contains [\"](.+)[\"]$
div_contains_markup_regex = ^(And )?I see [\"](.+)[\"] div contains [\"](.+)[\"] markup$
div_does_not_contain_text_regex = ^(And )?I see [\"](.+)[\"] div does not contain [\"](.+)[\"]$
div_click_regex = ^(And )?I click [\"](.+)[\"] div( and wait)?$

image_click_regex = ^(And )?I click [\"](.+)[\"] image$
image_is_visible_regex = ^(And )?I see [\"](.+)[\"] image$
image_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] image$
image_mouseover_regex = ^(And )?I mouseover [\"](.+)[\"] image$
image_has_src_regex = ^(And )?I see [\"](.+)[\"] image has src of [\"](.+)[\"]$

link_is_visible_regex = ^(And )?I see [\"](.+)[\"] link$
link_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] link$
link_click_regex = ^(And )?I click [\"](.+)[\"] link( and wait)?$
link_is_enabled_regex = ^(And )?I see [\"](.+)[\"] link is enabled$
link_is_disabled_regex = ^(And )?I see [\"](.+)[\"] link is disabled$
link_has_href_regex = ^(And )?I see [\"](.+)[\"] link has [\"](.+)[\"] href$
link_has_text_regex = ^(And )?I see [\"](.+)[\"] link has [\"](.+)[\"] text$
link_mouseover_regex = ^(And )?I mouseover [\"](.+)[\"] link$

select_is_visible_regex = ^(And )?I see [\"](.+)[\"] select$
select_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] select$
select_has_selected_index_regex = ^(And )?I see [\"](.+)[\"] select has selected index of (\d+)$
select_has_selected_value_regex = ^(And )?I see [\"](.+)[\"] select has selected value of [\"](.+)[\"]$
select_has_selected_text_regex = ^(And )?I see [\"](.+)[\"] select has selected text of [\"](.+)[\"]$
select_option_by_index_regex = ^(And )?I select the option with index of (\d+) in [\"](.+)[\"] select$
select_option_by_value_regex = ^(And )?I select the option with value of [\"](.+)[\"] in [\"](.+)[\"] select$
select_option_by_text_regex = ^(And )?I select the option with text of [\"](.+)[\"] in [\"](.+)[\"] select$
select_is_enabled_regex = ^(And )?I see [\"](.+)[\"] select is enabled$
select_is_disabled_regex = ^(And )?I see [\"](.+)[\"] select is disabled$
select_does_not_have_selected_index_regex = ^(And )?I see [\"](.+)[\"] select does not have selected index of (\d+)$
select_does_not_have_selected_value_regex = ^(And )?I see [\"](.+)[\"] select does not have selected value of [\"](.+)[\"]$
select_does_not_have_selected_text_regex = ^(And )?I see [\"](.+)[\"] select does not have selected text of [\"](.+)[\"]$

textbox_is_visible_regex = ^(And )?I see [\"](.+)[\"] textbox$
textbox_is_not_visible_regex = ^(And )?I do not see [\"](.+)[\"] textbox$
textbox_type_regex = ^(And )?I fill [\"](.+)[\"] textbox with [\"](.+)[\"]$
textbox_contains_text_regex = ^(And )?I see [\"](.+)[\"] textbox contains [\"](.+)[\"]$
textbox_does_not_contain_text_regex = ^(And )?I see [\"](.+)[\"] textbox does not contain [\"](.+)[\"]$
textbox_matches_text_regex = ^(And )?I see [\"](.+)[\"] textbox matches [\"](.+)[\"]$
textbox_does_not_match_text_regex = ^(And )?I see [\"](.+)[\"] textbox does not match [\"](.+)[\"]$
textbox_is_empty_regex = ^(And )?I see [\"](.+)[\"] textbox is empty$
textbox_is_not_empty_regex = ^(And )?I see [\"](.+)[\"] textbox is not empty$
textbox_is_enabled_regex = ^(And )?I see [\"](.+)[\"] textbox is enabled$
textbox_is_disabled_regex = ^(And )?I see [\"](.+)[\"] textbox is disabled$
textbox_clean_regex = ^(And )?I clean [\"](.+)[\"] textbox$

#Action Failure Messages
page_see_title_failure = The page title (%s) does not match the expected title (%s)

button_is_visible_failure = The button with name or id %s does not exist or is not visible.
button_is_not_visible_failure = The button with name or id %s is visible, when it should not exist or be visible.
button_is_enabled_failure = The button with name or id %s is disabled, when it should be enabled.
button_is_disabled_failure = The button with name or id %s is enabled, when it should be enabled.

checkbox_is_visible_failure = The checkbox with name or id %s does not exist or is not visible.
checkbox_is_not_visible_failure = The checkbox with name or id %s is visible, when it should not exist or be visible.
checkbox_is_checked_failure = The checkbox with name or id %s is not checked and should be.
checkbox_is_not_checked_failure = The checkbox with name or id %s is checked and should not be.

div_is_visible_failure = The div with name or id %s does not exist or is not visible.
div_is_not_visible_failure = The div with name or id %s is visible, when it should not exist or be visible.
div_contains_text_failure = The div with name or id %s should contain "%s", but it's current text is "%s".
div_contains_markup_failure = The div with name or id %s should contain "%s" markup, but it's current markup is "%s".
div_does_not_contain_text_failure = The div with name or id %s should not contain "%s", but it's current text is "%s".

image_is_visible_failure = The image with name or id %s does not exist or is not visible.
image_is_not_visible_failure = The image with name or id %s is visible, when it should not exist or be visible.
image_has_src_failure = The image with name or id %s should have "%s" as src, but has "%s".

link_is_visible_failure = The link with name or id %s does not exist or is not visible.
link_is_not_visible_failure = The link with name or id %s is visible, when it should not exist or be visible.
link_is_enabled_failure = The link with name or id %s is disabled, when it should be enabled.
link_is_disabled_failure = The link with name or id %s is enabled, when it should be disabled.
link_has_href_failure = The link with name or id %s should have "%s" as href, but has "%s".
link_has_text_failure = The link with name or id %s should have "%s" as text, but has "%s".

select_is_visible_failure = The select with name or id %s does not exist or is not visible.
select_is_not_visible_failure = The select with name or id %s is visible, when it should not exist or be visible.
select_has_selected_index_failure = The selected index for select with name or id %s should be %d, but is %d.
select_has_selected_value_failure = The selected value for select with name or id %s should be %s, but is %s.
select_has_selected_text_failure = The selected text for select with name or id %s should be %s, but is %s.
select_is_enabled_failure = The select with name or id %s is disabled, when it should be enabled.
select_is_disabled_failure = The select with name or id %s is enabled, when it should be disabled.
select_does_not_have_selected_index_failure = The selected index for select with name or id %s should not be %d, but it is %d.
select_does_not_have_selected_value_failure = The selected value for select with name or id %s should not be %s, but it is %s.
select_does_not_have_selected_text_failure = The selected text for select with name or id %s should not be %s, but is %s.
select_option_by_index_failure = The option in the select %s with index of %d was not found or can't be selected.
select_option_by_value_failure = The option in the select %s with value of "%s" was not found or can't be selected.
select_option_by_text_failure = The option in the select %s with text of "%s" was not found or can't be selected.

textbox_is_visible_failure = The textbox with name or id %s does not exist or is not visible.
textbox_is_visible_failure = The textbox with name or id %s does not exist or is not visible.
textbox_is_not_visible_failure = The textbox with name or id %s is visible, when it should not exist or be visible.
textbox_contains_text_failure = The textbox with name or id %s should contain "%s", but it's current text is "%s".
textbox_does_not_contain_text_failure = The textbox with name or id %s shouldn't contain "%s", but it's current text is "%s".
textbox_matches_text_failure = The textbox with name or id %s should match "%s", but it's current text is "%s".
textbox_does_not_match_text_failure = The textbox with name or id %s shouldn't match "%s", but it's current text is "%s".
textbox_is_empty_failure = The textbox with name or id %s is not empty.
textbox_is_not_empty_failure = The textbox with name or id %s is empty.
textbox_is_enabled_failure = The textbox with name or id %s is disabled, when it should be enabled.
textbox_is_disabled_failure = The textbox with name or id %s is enabled, when it should be disabled.

